ধ্মী
প্তা
র্গু
ঞ্চ
ল্বা
ঝৃঁ
শ্মো
ভ্র
ড়ূঁ
ড্ডূ
গ্ধ্যী
ল্যো
স্ত্যী
ধ্যী
নৃঁ
ভ্রি
র্ক্যো
র্ঘ
র্ন
ষ্ঠী
তুঁ
ষ্মূ
র্স্যো
ত্থা
ঢ়ৌ
দ্র্যী
ম্নী
গঁ
ডে
দ্মে
র্প্যে
র্বু
গ্নূ
র্যো
ঙ্মি
ন্ত্যি
ষ্কী
ষ্প্রি
জ্জ্বো
র্ধ্যে
র্শে
স্ফে
ক্ষ্ণ
র্ঠ্যা
সোঁ
থ্রে
মৌঁ
ক্না
র্ল্য
ণ্ণে
লেঁ
র্ড্যে
র্ষ্যে
ন্তী
গ্রু
ম্রু
র্খ্যু
গ্দ
ঞ্জো
র্ক্য
ম্নি
গা
র্জ্যে
চৈ
র্পী
ত্ত্বি
র্কু
মোঁ
ফুঁ
যোঁ
হো
র্যু
র্ফ্যো
ন্দ্রে
রা
গ্নি
টৃঁ
হ
ন্ধ্যী
র্চু
যীঁ
পিঁ
র্ষ্যো
ঝৌঁ
খ্র
গ্বী
হী
প্রো
সু
ছ্য
দৃঁ
ন্বো
ফ্লি
র্ভ
র্ভ্যে
ড়া
র্যি
দে
ক্ট
ঘ্নী
ণৈ
র্য়ো
ল্কো
র্চ্যূ
ড়্গূ
টুঁ
র্ন্যু
ষ্ঠু
জৃঁ
গ্ব
ন্দ্রা
ঙ্মা
প্পী
ণ্ড্যি
ষ্মি
ণ্ঢী
বে
কো
দা
ষ্ঠ্যি
ণ্ঠ্যু
ঢ়ো
চো
ষ্যে
ক্ষে
গ্ধ্যা
প্র্যী
তেঁ
ন্ত্র্যে
হ্ণু
পৌ
ম্প্রে
ন্দ্যা
ঞ্চা
ম্লূ
ল্গা
ঠু
দ্ধূ
দ্ধি
ন্টা
ম্না
কৌঁ
ঢা
খ্যা
শ্ছূ
ঝিঁ
ড়ীঁ
কুঁ
ঞ্ছো
ণ
স্পী
ণ্ঢে
ন্ত্র্যী
ল্যি
শ্চা
স্ব
ঙ্ঘু
জ্রা
ম্পা
ঁ
ঢ্রী
ত্যে
র্ল্যূ
র্হী
স্টূ
স্ক্রে
চ্চূ
ষ্ট্রী
ত্বূ
ঞ্জূ
র্গ্যা
টা
ঘৌ
র্নূ
র্য্যে
চৃ
ঘ্রি
শ্যে
থিঁ
জ্জ্বূ
র্চে
থুঁ
প্ল্য
ত্যু
ণঁ
ম্নো
র্টূ
র্নো
ণৃ
ড্মে
ক্টু
জ্ঝো
ক্ত্রূ
র্ফ্যে
টে
ঙ্গ্যে
ফোঁ
ক্যু
র্ঠ
ঙ্কূ
য্যী
র্য়্যো
গ্লে
র্হু
দ্যি
শু
ট্যী
প্টু
ল্ভো
ষ্মো
হ্যী
ষ্টী
ট্র্যে
য়
ন্দ্ব
র্ট্যা
র্ব্যো
ম্বো
দ্ব্যে
ড়্গী
ধ্য
ন্ত্বে
কিঁ
প্ল্যো
র্হ
র্থ্যু
ত্মী
পি
ক্বো
প্য
তৃ
দূঁ
ধা
ষৌ
ম্ভ্রী
স্তি
ক্তু
ভি
র্ঝু
ঙ্ক্ষু
চ্চা
ফ্রী
নঁ
ভঁ
ড়ঁ
ঠ্যে
ই
র্ঢ়
লি
স্তী
ষ্ট্রো
গুঁ
ত্রে
ক্রি
র্বি
ক্কা
ট্র্যু
স্মৃ
চ্ছ্রো
ঙ্ঘ্রী
ঊ
দ্দা
দ্বা
ল্ফা
র্ভা
ঠ্যূ
ত্বি
র্ল্যে
নোঁ
গ্দূ
ত্রি
ষ্কা
ভৌঁ
র্ম্যো
ঝু
ঙ্ক্যা
ন্ধী
প্সী
ঢ্যে
নেঁ
হা
জ্যু
ঠ্যু
ধ্নে
টু
ক্ষ্ব
ড্ডি
র্ষো
র্ব
র্লূ
ঘৃ
র্পো
দৌ
ঢেঁ
ড়্গা
ট্র্য
ঘিঁ
ল্ডো
চ্ছ্রা
ভ্লা
ক্ত্রে
ন্ধ্রী
শ্ছু
ভূঁ
র্ষে
র্ঢ্য
ন্মু
ত্ত্বো
ষ্কূ
ড্ডা
র্গূ
ছৈ
ষ্ণ
দ্ভি
র্ছ্যূ
ন্দি
র্ফ
ম্ফ
ক্ষ্ণা
জ্বে
স্রু
ণ্ঢূ
ধৌ
র্টি
র্ণ্যূ
ষ্ব
খি
জ্ঝি
কোঁ
জ্জু
ধ্নী
থ্বী
ফ্রূ
ন্ধ্যো
ভ্য
র্ছী
ঝৌ
ডু
প্লু
র্থ্যো
জ্ঝা
ম্ভ
নৈ
ক্টি
ন্ঠা
র্ষি
যী
ধ্যে
ভ
ম্ভ্রূ
স্হি
চ্ছ্রী
র্ঝ্যূ
ঙ্কী
ট্র্যি
শ্ন
ত্থো
ত্মু
জ্জ্বা
ক্সি
ত্নি
ক্নে
ল্লো
ষ্কু
ন্ত্র্যূ
শ্ছ
ন্ডি
পুঁ
হ্য
শ্চে
র্মূ
প্রে
ন্ট
ব্রো
ল্ট
গ্গে
স্নূ
ণ্ড্রো
ন্ধ্রো
মে
ড়ু
র্ড়ু
ঢ়ৌঁ
খ্যে
ণ্মি
চ্ছু
ভ্রো
ব্ধী
ম্যী
ঔ
ত্রু
ঙৌ
ম্ভ্রু
ক্লে
মূঁ
ত্নু
ফী
ণো
ঙ্ঘ্যী
র্শ্য
ল্কা
গ্মা
ঞুঁ
দ্গূ
র্ত্যু
ষ্পি
র্য়
ধীঁ
থোঁ
গৃঁ
র্সী
র্ব্যু
ণ্ডি
স্বু
খ্রে
র্ঝ
র্দ
র্হ্যু
ল্টি
র্ক্যা
দ্রে
ণ্ড্যা
ফ্ল্যি
ক্ষ্ম
জ্ব
টৃ
ষ্ট্যো
ণ্ড্রী
ণ্ড্য
দ্বূ
চুঁ
গ্রে
ম্মো
ড্বো
ধ্বূ
গ্যু
ন্ত্বি
ঙ্ক্ষে
দ্ভু
র্ষ
স্ট্রে
ঞঁ
র্চি
ষ্ণ্যা
ম্প
ষ্ঠ্যু
ক্যি
দ্ব
র্য্য
চ্ঞ
ন্বি
ন্ডে
ঞ্চি
ছৃঁ
ভ্ল
শ্ছি
র্দ্য
ম্রি
ল্পে
ন্ধূ
ত্যূ
ষ্ণ্যে
হ্নি
শ্লু
ক্লু
লোঁ
ঢ়
শ্নু
গো
ঘু
জ্ঞো
ঞ্ঝি
ঢো
ব্যী
ম্যে
ঙ্ঘ্যি
জ্রু
ত্তা
র্ঢ়া
ধ্রি
দুঁ
র্ঢ়ে
যিঁ
ঘ্নে
ঢি
ত্ম্যি
র্ড়ে
দ্র্যা
সৃ
স
গ্র্যে
চ্ছ
স্ক্রি
ন্ত্রা
ম্পু
ক্কু
বৌ
ঞ্ঝূ
ণ্ডো
প্না
ন্দ্যি
লিঁ
ঞ্ছে
স্হ্যু
র্চ্যে
ণুঁ
র্রো
র্দ্যে
ষ্ণূ
য়ী
ন্ধ্রে
স্রে
য়ৈ
গীঁ
র্ত্যো
ষ্ণ্য
ট্যি
ক্ষ্বী
দ্বো

ধ্মো
ষ্ণে
প্ন
স্না
র্ড়্যে
গে
র্চী
স্নি
জ্রে
র্শু
ক্ন
র্ণ্য
র্ঢ্যে
ঘ্রো
স্হ
ন্ন্যূ
ল্ক্যে
র্র
স্ক্রো
ঢ্যো
ব্রি
ল্যু
স্খা
হে
য্যূ
ফ্লু
মৃ
রৌঁ
র্গী
ম্যু
হ্নী
ঘ্নি
স্ট্রু
ট্যে
র্ড্যা
স্রূ
সৃঁ
ণু
খৌঁ
ক্ষ্মে
ন্ত্যো
গ্গো
ঞো
ট্রূ
হ্ণে
ঘ্যু
র্জা
ণ্যা
ছঁ
ল্টো
র্ড্যূ
স্ক্রূ
ট্বা
ঞা
র্খে
ড্রূ
র্ভু
র্ণ্যে
ষ্প্রা
ন্দ্বো
দৈ
হ্ন
ল্টী
ম্বী
ঙ্ঘ্যে
ক্টে
ম্মা
খ্য
গ্গি
ন্মূ
ণ্যূ
ণ্ঠ্যে
ত্নে
প্নো
লীঁ
র্য়া
ম্প্রী
ট্রু
ঠে
ল্পো
টি
বুঁ
ডৈ
ঘে
ণ্যী
প্তি
ক্ট্যী
ঞ্ছু
ষ্প্রী
ক্কূ
র্দ্যূ
চ্ছ্র
ন্ডী
ল্বূ
ণ্ঢু
ম্প্রু
শীঁ
জোঁ
ঠো
ম্ভা
ট্যা
গূঁ
হ্মা
ড্যূ
ণ্ণী
শুঁ
প্পো
ম্মি
ক্ষ্বি
র্স্যু
বীঁ
খুঁ
স্ট্রী
তে
শ্রী
দ্দী
ত্ম্যু
জূ
ত্রূ
থ্বি
ন্ডো
ত্তু
ঝেঁ
ষ্মে
র্ড়্যূ
ন্ন্য
ল্লী
ট্বী
ক্ত
ক্ত্রু
ম্ফু
পী
ক্ষ্মো
ম্ফা
ষ্ফি
ঠ্যা
ভী
র্ক
ষ্টু
র্ম্যূ
ব্ব
ঞ্জা
প্সু
য়ৌঁ
গ্ধ্যো
খৈ
ক্ষ্যে
চ্ছ্রি
ক্নী
ল্ফ
স্হ্যো
ন্মে
ব্জা
ন্দ্বে
ষ্কো
র্রে
ল্ভা
শ্চী
ষ্ট্রি
ষু
ব্লা
র্স্যূ
স্কো
ল্লূ
স্মি
টূঁ
যৌঁ
লুঁ
থ্যূ
ঙ্খু
ষূ
ল্য
ব্দ
হ্যু
ঢী
স্লী
ক্লো
ফ্রু
ত্মো
ন্মী
প্তো
ব্ল্যে
র্জে
ফৃ
ঃ
ছ্যী
প্নি
ফ্ল্যূ
ম্যূ
ল্বু
ঝী
র্ছে
ধ্বী
স্পি
স্খী
গোঁ
গ্লু
ন্ত্রী
ক্তি
ন্ত্যূ
ন্টূ
হ্ণো
দ্র্য
চ্ছী
ঘ্যা
জ্যে
র্ডো
প্পূ
ঢ়ুঁ
ক্ষূ
ধ্রো
গ্ন্যী
ঙ্খী
স্হ্যী
ঝীঁ
ড়িঁ
র্থ্য
ণ্ণো
ঙ্ঘী
ঙুঁ
পেঁ
জ্জূ
স্ক্রু
ষ্প্রূ
টোঁ
ন্ত্যু
ঙূ
ট্র্যো
প্যা
ব্ল
সা
ক্ত্রো
স্তু
ম্প্রা
ক্ষ্বে
র্ঘা
পঁ
ঢ্য
হ্লি
দো
ধৃ
গ্দী
ত্ম্যো
শ্ছী
ন্ধু
প্যু
র্খু
ষ্মা
চু
ণ্ড্রু
হ্না
তৌঁ
ন্ত্বূ
শী
ত্য
র্সা
ল্কে
ডঁ
র্ঢা
ঙ্গ্যূ
ষ্প্রে
ক্যো
যে
ফেঁ
ন্ত্বো
র্ত
গ্দু
ক্যা
ষ্ট্রু
শ্বা
ষ্মী
ল্ফী
ন্ধি
স্তা
স্ট্রূ
বৈ
দ্ঘি
ঝূঁ
ষ্টূ
ঙ্ক্য
ন্ত্যী
স্মী
চূঁ
ল্মো
প্র্যে
ড্য
র্থো
র্জী
স্যে
ছোঁ
মা
ঞী
রেঁ
ন্ত্রে
ল্কূ
স্লে
ম্ফো
র্হ্যূ
হু
ন্নি
যঁ
ক্সো
ভ্লী
র্ঘী
ছ
শ্লা
ষ্ঠি
দ্ভী
চৌ
ঠোঁ
ট্ট
র্শি
র্ধে
র্ষী
র্যে
থেঁ
থৃ
খু
ন্ঠু
গ
ম্লো
ক্ষ্বু
ক্রূ
চ্ছ্বূ
বৃঁ
ড্বু
ল্লা
ব্যো
যু
গ্মু
শ্বূ
ষ্মু
ড্বি
র্ঢ্যা
ণে
ষি
ক্রু
ঙ্ক্যো
থ্বা
ঙ্ঘ্যূ
ষ্ফো
র্ফি
ষ্ঠো
ঙ্খি
ন্ত্যে
দিঁ
ণ্মো
ষ্ট্র
ঙ্ক্যী
ক্ষো
ঘ্না
ন্যূ
দ্গি
ল্ডূ
ঠূঁ
স্কী
ড্বা
ণ্বো
ঞূ
র্জি
র্জ্যা
ঢ্যা
র্য়্যূ
ক্ত্রি
ম্ভ্রা
ঙ্খ
ত্তি
ষ্ফু
ঙ্ঘ্যো
গ্ধ্য
জ্ঝে
র্খো
খ্রো
ন্ধূ্র
শো
ণ্ডা
ব্ধূ
জঁ
ঞ্জ
র্ঝ্য
র্খ্যা
ঘ্নু
র্ঠ্য
ছূ
হীঁ
ক্ষ্মি
ন্য
হ্মু
ত্র্যূ
ড্মূ
ন্দ্যূ
ণ্ঠ্যূ
র্দূ
ধু
গ্রী
শ্লী
গ্গী
সৌ
প্নু
হ্রি
র্ণু
ন্দ্বূ
র্নু
ধি
ল্ফে
ত্ম্যী
ন্সি
য়োঁ
তা
প্সা
দ্দ
স্রি
জ্ঞূ
দ
ঙা
মৌ
ষ্ফ
হ্লে
ঘৌঁ
ত্র্যো
র্শী
ষ্ম্যূ
ক্ক
র্ঢো
দীঁ
গ্ধু
প্ল্যূ
ন্দ্বী
ক্বী
ডৃঁ
ন্হ
ন্দ্বি
ষ্টা
ক্ট্যা
ফু
র্যা
র্ঝ্যো
ণ্টি
লঁ
দ্ব্যো
শ্যো
স্ফা
ট্মী
র
ড়ুঁ
র্মা
ম্পি
জ্য
ষ্ম্যি
ন্ঠে
ড্যী
র্পা
ঠৃ
স্কা
ষ্প্রো
ব্রী
ঞ্চো
ষ্ূক্র
স্পু
গ্ন
ক্রা
ণ্য
ত্তী
র্ঠী
চৌঁ
শ্লে
য়ূঁ
ব্দি
র্ণ্যা
স্লো
ছৌ
ভ্রু
﻿অ
যি
র্র্যা
কু
ব্দী
ক্ষা
র্ঢ
দ্ধা
র্ছ্যো
র্ন্যূ
ষেঁ
র্শূ
ল্ফু
ক্ষ্ণো
ণ্ড্রা
ণ্ণু
ধ্মি
থ
দী
না
ণ্মী
ষ্ফী
স্ট
ড্ব
র্ষ্যু
ক্বি
ঘ্রূ
থ্রো
র্ব্যূ
জৌঁ
স্মে
গ্র্যী
ঢ়োঁ
র্য়ু
রীঁ
খো
শ্চি
ক্সে
ঙ্খে
গ্মে
ন্সু
ঝূ
রূঁ
জো
র্দো
র্হে
র্গ্যু
ড়োঁ
রুঁ
ছৌঁ
জ্জ্বী
ণ্ডে
ণ্বূ
জূঁ
ধী
ক্ষ্ণু
ধোঁ
ণ্বি
স্হ্যি
ধ্রা
প্ল
ষ্ম্যে
ষ্যা
হৃঁ
তী
দ্ম
ঞ্ঝ
র্মো
ড়ো
র্তী
স্ত্রী
ট্মূ
র্ছ
তৈ
ষ্ট্যী
ং
গ্ধে
দ্ঘা
ষ্যু
স্রী
ট্টি
স্কূ
ক্লি
ন্বে
কৃ
স্মা
প্তু
প্র্যু
র্তো
দ্ব্যী
ষ
র্ভো
চ্ঞু
গ্লূ
স্লা
সৌঁ
য়ুঁ
ট্বি
চি
র্মু
ত্ম্যে
ন্ত্ব
ন্হো
চ্য
থা
গ্নু
রঁ
ণ্ঠ
গ্মী
ন্দা
ন্ধে
ন্যো
তি
র্রি
ল্টূ
জৃ
ছুঁ
স্ন
ডি
শ্রি
ফ্লো
ঝো
র্ফে
রিঁ
দ্ভা
গ্বে
ণ্ণি
ণ্মূ
দ্য
র্য়ূ
ম্র
ন্না
র্ধু
র্টে
গ্দে
ন্নূ
র্খ্যে
ণৃঁ
ঙ্ক্যি
র্থু
র্ডূ
ম্মূ
ধ্না
কৌ
ঞ্ঝা
নুঁ
কী
দ্র্যু
দ্যী
স্ত্রূ
ত্ব
র্বী
স্নু
ন্হু
রোঁ
জ্যা
ষ্ণী
র্ল্যো
র্লি
বৃ
প্ট
ল্ডা
র্ট্য
ক্টো
র্খি
র্শা
র্চ
ব
ণ্বী
ট্র
র্ঘ্য
র্ষ্যূ
র্কূ
য
র্নি
র্চা
ন্ত্র
স্ফো
ড্মী
র্দে
ঙ্গে
ন্দ্রো
ধ্নু
ষৃ
ক্নু
দৌঁ
হ্বু
চ্ঞি
ণ্ঠি
র্ড়ি
হ্মী
ঘূঁ
ল্গ
জ্জ্বে
ন্ড্রু
র্থূ
য়ৌ
শ্বো
হ্যা
ন্যু
র্ঝ্যা
খূ
ঠূ
ক্যী
জ্ঞে
ন্দো
গ্ধ্যি
র্ভূ
ঝি
ডৌঁ
ড্ডো
খিঁ
র্লে
ন্ড
নি
ঢ্রি
হ্লা
র্ছ্যা
ষ্টে
ন্হূ
ঙ্কে
ম্ভ্রি
ট্টো
হোঁ
থি
ঙ্ঘ্রূ
র্ঠ্যু
প্টি
র্গ
ত্ম
সী
ম্মে
চ্ছ্বা
শ্য
ব্দে
স্ফূ
র্ণি
র্লো
শ্নো
শ্লা
দ্মো
শ্চ
ণৌঁ
ষ্পু
ল্গূ
স্হ্যা
স্ট্যে
ভৃ
ফ্ল্য
প্তে
র্ড়্যো
ছীঁ
ম্ভ্রে
ক্লা
ল্মু
ষ্ক্রা
গ্র্যু
র্গ্যূ
ঙ্ক্যে
বা
ন্ধো
ড্ডে
র্য়্যা
ন্নী
গ্না
র্থ্যে
শ্যু
ষ্বে
ন্ধ্য
জ্জ্বি
দ্ঘূ
প্টা
র্ঘ্যা
স্নো
জৌ
বৌঁ
শ্নী
র্খূ
তু
তো
ন্বা
র্জো
ড্যো
র্ঠ্যূ
স্টী
ণ্ঠো
প্লূ
ব্ধা
হৌঁ
হ্লী
ক্ব
শ্মী
ষৌঁ
স্ক্র
ণ্টূ
দু
হ্ল
শ্নূ
খা
ঞ্ছা
থ্ব
র্ছি
র্দ্যু
স্ক্রী
হ্ম
ঢ়ৃ
ডীঁ
হ্নো
যূ
হি
ঢ়া
চ্ছ্বে
ঙ্ঘে
র্য়্যু
টী
প্পি
ব্ল্য
ক্ষ
ল্মে
ঈ
শিঁ
ধো
ম্লে
ঞৌ
স্র
র্বূ
স্যি
পা
গ্ধী
স্ট্য
ক্ষ্য
স্টে
যৌ
ধ্বো
ণ্টে
র্য
র্ত্য
ষ্বূ
ণিঁ
স্যী
ল্যে
ম্ভি
ত্বু
ন্বু
ণ্ড্যী
ম্ভূ
ঢ
ঢ়িঁ
ড্যে
ঙ্মু
ঞ্জী
র্ফু
ন্ধ
ণ্মা
ষোঁ
স্হ্যে
স্ত্যু
ণেঁ
র্মী
প্ল্যা
জ্জী
ব্জূ
জ্রূ
দেঁ
ট্ব
স্পূ
ব্য
র্ঝি
কঁ
ছ্যূ
র্বো
খ
ঙ্গ্যু
র্ড্যু
ল্টা
রি
ত্বী
গ্র্যা
ঢে
ঘ্নূ
র্ফ্যা
চ্যি
মঁ
ষ্ণ্হ
গ্র্যো
দ্ব্য
স্হী
খীঁ
দ্ঘো
ন্সূ
ক্ত্র
দ্মী
র্ছ্যু
চ্ছ্বী
ন্টি
স্বি
গ্ন্য
শ্মে
ষ্ম্যী
ধ্রী
রী
ফৃঁ
ঙ্মী
র্খ্যো
গী
ষ্পী
প্টো
ণ্টো
ত্র
দ্ধো
র্খ
মূ্ন
র্ড়
ত্র্য
ষিঁ
র্থে
ণ্বু
ল্কি
র্ঢ়্যূ
র্জ্য
র্য়্যে
তূ
গৌঁ
র্স্যে
ঘূ
দ্গ
হ্ণী
দূ
ড়্গি
ন্যে
ক্ষ্ণে
ক্ষ্মা
ল্ভী
ন্সে
ষ্ম্যো
ভ্রা
র্ধ্যূ
র্শ্যে
ণ্ণা
ড
চ্ঞূ
ঞ্চূ
ব্ধু
ন্ত্যা
জ্ঝূ
র্নে
ক্সী
হ্মূ
ন্তো
থীঁ
ম্ভো
ঘ্রা
জিঁ
ঙ্ঘূ
দ্বী
র্প
ন্ধা
র্জ
ভ্যু
ণ্ড
ঠ্যী
বি
ট্বু
দ্মা
হ্মি
ছ্যো
ড্বূ
রৃ
প্তূ
ত্যা
শ্চু
র্হ্যা
ষঁ
ষ্যি
র্ঢ্যো
ঙোঁ
শ্বে
ষ্ণি
স্কি
ব্দূ
ত্মে
ঙো
ঙ্ক
ক্ষ্বূ
র্ছো
হেঁ
ঘ্যি
রূ
ছৃ
ভ্যো
খ্রী
ফিঁ
ফা
ব্ল্যূ
জ্ঞি
শৌঁ
ভূ
র্ঘু
স্কে
ল্পু
ন্ঠ
র্ষ্যা
ক্লী
প্সূ
গ্র্যি
ঠৌ
ব্বা
ষ্ঠ্যী
চ্ছে
ন্ত্র্যি
র্ট্যে
র্ণ্যো
ষ্পে
ক্ষি
ণীঁ
র্ঠু
ক্কে
বী
হ্লু
ন্ত্র্যু
দ্যূ
ট্বূ
ল্যা
ব্লূ
র্প্যো
চ্ছা
ষ্ক্রু
ণ্ট
ত্র্যি
ব্ল্যী
ণ্ঢা
র্লী
জ্ঞা
স্হা
ভ্লি
ক্ষ্যা
চিঁ
জ্ঞু
ক্ষী
ফ্ল্যে
ঢ্যূ
ঞ
ঠঁ
ন্তু
র্চ্যো
জু
হ্ণ
র্টো
টো
নৌঁ
প্যে
র্ড়ী
র্তূ
র্শ
ঙ্ঘ্রা
ষ্ট্য
যুঁ
ন্নে
ব্যূ
জ্বো
মীঁ
ঢ়ীঁ
টৌ
ঙ্ঘ
ষ্ট
হ্রে
জ্জে
ধৈ
ঘ্য
ঘ্র
ড়ৌ
দ্র্যো
ঢ্র
জৈ
প্তী
প্সি
ন্ত
ন্দ্য
ন্টু
স্ত্যো
ছো
খ্রি
র্ঘ্যো
ক্ষ্ণি
র্প্য
লৃঁ
র্ছু
ঢ্রু
গিঁ
দ্দু
ট্মা
ণ্ডী
ণ্ড্রি
ক
ড্যু
ম্ব
ন্টো
দ্মূ
কি
র্ঘি
ভে
ঙ্ঘ্রি
থঁ
স্কু
ক্রে
র্ণো
র্হ্যে
চ্ছ্ব
র্গ্যে
ষ্পূ
ট্মো
ফ্লূ
নু
ঘ্নো
স্ট্যী
ণ্ঠে
র্ঢ়ো
ন্ধ্যূ
ত্র্যী
য়েঁ
ধ্নি
ষ্বী
ম্বে
র্ম্যে
ল্কী
ণ্যো
র্ঠা
ষে
গ্ন্যূ
খ্যূ
শ
স্ক
স্টি
চঁ
স্ট্যা
র্ধী
থ্রি
প্র
ন্দে
ঢ্যু
প্ল্যু
ঢৃঁ
ঢোঁ
ধ্মা
তীঁ
ন্বী
ল্ক্যো
শ্না
ষুঁ
পো
র্বে
র্ধো
দ্র্যে
প্রা
ক্ট্যি
ল্ডু
ডেঁ
ল্মি
পূ
ড্যি
ব্দু
ঙ্ঘ্রে
ক্তূ
ফ্ল্যা
ষ্ক্রী
হ্যো
র্ঢ়ু
ব্ধ
ন্দ্রূ
বূঁ
ম্প্রূ
য়ি
র্ধ্য
ক্তে
ট্টূ
ষূঁ
গ্বো
র্ভ্যু
ধ্যু
ণ্ঢো
প্পে
র্ট্যো
ণ্ড্যে
হ্যূ
দ্র্যি
ল্ফো
ষ্ট্যে
হ্বি
ড্মো
ঞ্ছী
স্ত্রা
র্ঝে
গ্ধ্যু
ব্রা
কৃঁ
ম্ফূ
টূ
দ্ব্যি
হ্লো
র্ট
ন্ত্র্যো
স্ত্রো
ভুঁ
য়ৃ
র্র্যূ
স্টু
র্গ্যো
যৈ
র্ঝূ
ম্যো
হ্ব
জা
ল্ভে
স্যো
উ
ল্লু
ঝঁ
ঠুঁ
স্পা
টেঁ
র্ঢ়ি
ল্ভূ
থ্রু
জ্বি
ট্টু
র্ঢ়্যে
গি
ড্ডু
দ্ভে
চ্ছি
ঝুঁ
ফূ
লূঁ
শ্বু
প্লী
নী
ধ্যি
ভ্লো
নূ
চ
ডৃ
র্ধ্যো
রু
দ্রি
ত্ত
প্লা
ষ্ক্রে
গ্ন্যি
ন্ডূ
জ্যি
ক্ষ্মু
গ্ধি
ম্রে
র্সূ
ন্ত্রূ
শ্মু
র্ক্যু
ষ্ম
ত্থু
দ্ঘে
ভ্যূ
স্নী
প্ল্যি
ঞ্ছূ
প্যি
ড়্গো
ঙ্ঘ্য
র্থা
ল্ক্যা
ড্ডী
র্গি
ন্দ্রী
শৌ
ষ্ঠা
র্ঝো
র্থী
স্ম
ঢ়ৈ
ষ্ক্রো
ট্বো
ভ্রে
কেঁ
হৈ
গ্য
ন্সো
র্ডে
জী
ক্ষ্বা
চ্যূ
র্ঘো
ণী
য্যো
ঐ
ধ্নূ
ব্জি
দ্মু
ন্ধ্রি
ত্থে
শ্যী
ঘুঁ
ণ্মু
ঙ্গু
ণ্ঠূ
জে
ড়ী
ণ্ঠী
ন্ধ্র
ত্তূ
র্ঘ্যূ
জ্জ্ব
ধ্রু
র্ড্য
শ্চূ
ঘি
ডোঁ
ঙ্খূ
র্য়ি
র্পে
শ্ল
ন্ম
ঙে
বঁ
হিঁ
র্ভ্যো
ডা
ল্ভ
ঠৌঁ
থৌ
প্র্যো
র্ত্যা
ল্পি
লৈ
টৌঁ
চ্ছ্রু
হ্নে
ন্ধ্রা
ন্হী
র্র্যে
ছে
র্ল
ল্ডে
ড্রি
শৃঁ
র্ঢি
ন্যা
গ্গূ
খ্যি
দ্ধী
র্হূ
জ্জো
এ
ল্গি
ক্সু
ন্হি
ধৃঁ
ব্বী
ম্লি
র্শ্যো
গ্ন্যে
টৈ
গ্গা
র্ব্য
রে
ত্থূ
গ্ল
ক্ষ্মী
র্চ্যু
জ্জ্বু
শ্নি
রৈ
ঢ্রা
ঙ্ম
থ্বে
ষ্বু
গ্ধো
গ্লী
নৃ
র্কী
প্সো
ঢৃ
চ্ছ্রূ
ধ্রে
স্খু
থে
ল্মূ
ফ্রো
ত্নূ
গ্নো
ন্ন্যি
ঠি
ঝা
ঢ়ে
ফে
হৃ
ত্নী
ঙ্গ্যা
কৈ
পৃ
ভো
ড়ৈ
ক্টা
র্হা
র্ঢ়ূ
স্টো
র্র্যো
র্থ্যূ
ঞ্চু
হ্যে
দ্গা
দ্বি
ত্বো
স্খ
ণ্টু
হ্বা
ঢ়ূঁ
র্য়ী
শূঁ
সি
স্ত্র
স্ত্যা
র্দা
ড্মু
চ্চু
র্রা
ঝে
ণ্মে
ত্ম্যূ
প্পু
ষ্প্র
গ্রূ
ষ্ঠ্য
স্ত্রু
স্রা
র্র্যু
ল্ব
ষ্ঠ্যে
জ্রি
ঢ়েঁ
স্মো
খে
ন্দ্যো
প্রী
র্ঢে
ব্জী
ক্যে
ড্ম
মি
ঢ্রো
স্ফ
ত্তে
প্নে
ণ্ড্র
ঝৈ
ক্টী
ব্ল্যি
দ্গী
ম্পো
ঢ়ূ
ল্টে
খৃ
স্হূ
ব্জে
গ্ধ
হ্যি
ধ্নো
ট্যূ
ল্ক্য
শ্মি
ন্হে
ট্র্যা
ষ্বো
টিঁ
ত্ত্বূ
ব্ল্যু
র্রূ
র্কে
ক্সা
ড়ৃ
র্ফ্যূ
প্নী
ঘ
ত্ম্যা
ধিঁ
ক্ষু
ন্ঠি
ৎ
ক্ষ্ণী
শ্ছা
র্ণূ
র্ত্যূ
থ্যো
র্গ্য
শৈ
ষ্যো
দ্রা
স্খে
ন্ড্রো
ঙ্গূ
ঙ্ঘি
র্কা
ড্র
র্ন্য
ভেঁ
ভোঁ
ন্বূ
গ্ধ্যূ
ব্লো
ছ্যা
থু
ন্তি
ষ্টূ্র
ঙ্ক্যূ
ডো
ঙ্মো
য়ূ
টীঁ
গৈ
চ্ঞে
র্ন্যো
ক্ট্যু
র্টু
ত্থ
শ্ছো
ষ্ম্যু
ব্যি
গ্নী
ণ্ড্যু
র্নী
ঘেঁ
হ্বে
র্ঠি
র্ম্যু
ন্ত্বী
র্ভ্যা
ত্না
র্খা
ক্ট্য
গ্যি
ল্পী
ল্গু
ষ্ক
ধ্র
প্র্যা
ঢূ
ন্ত্রো
প্লি
জ্যূ
ষ্ক্রি
র্ঢ়ী
ষৈ
র্ফী
র্ষু
ন
ষ্কে
গ্দা
শ্যি
ষ্কি
নিঁ
ষ্ণ্যি
ন্হা
ষ্ট্যু
স্রো
চৃঁ
চা
ঠীঁ
ভ্যা
ণ্টী
ঞ্চে
ছু
ক্নো
ড়্গ
ক্কি
ড়ি
ল্ক্যু
ভ্রী
ষ্ঠ
প্রি
হ্মো
র্ছা
র্ঘূ
ন্দ্বু
ম্বু
ফ
ফৈ
সঁ
ক্তী
ন্দ্যী
ড্রে
ড্বে
গ্মূ
ম্ফি
ষ্য
ঘ্রে
প্লে
ষ্ণ্যু
ত্ত্বে
প্টূ
ম্পী
র্ভী
প্লো
ডূ
ত্নো
র্ঢ্যু
স্ক্রা
ভ্যী
ঙ্ক্ষি
ধূ
ম্ভী
ঘৃঁ
হ্নূ
স্ট্রা
ফৌঁ
র্ন্যা
ষ্ণো
ফ্রে
ল্ফি
ণ্বে
দ্ব্যা
ব্ল্যো
পু
ল্ভু
সো
য়ঁ
গূ
ধেঁ
ট্টা
ণ্ঠ্যো
ঞি
র্গে
তৃঁ
ঙ্গ্যি
জ্ঞী
স্যূ
স্প
ষা
ত্ত্বী
ন্ন্যী
র্ভ্যূ
ন্দু
র্ঠ্যে
ক্ট্যে
হ্রু
ণ্যি
ন্ড্রে
যূঁ
ছ্যু
সূ
ক্লূ
হূঁ
ঝোঁ
র্প্যূ
ট্য
ত্থি
ষ্পো
ক্ষ্বো
ষৃঁ
ণূ
স্তৃ
ন্ড্রা
র্তে
ঙ্গা
র্র্য
ফ্ল্যো
র্তা
চ্ছূ
ঢ়ী
স্খি
চ্যা
র্শ্যূ
স্ত্য
র্ড়া
থী
র্মে
ণ্ঢি
যৃঁ
ঘীঁ
ন্ঠো
ষ্ট্যূ
ম্মু
স্হ্য
গ্মি
লৃ
দ্ঘী
র্য়্য
ক্ট্যূ
ণ্ঠু
র্রী
ম্ল
ম্রী
জীঁ
ন্স
ন্সা
ল্টু
ঙ্গো
দ্দো
হ্রা
চীঁ
লে
প্নূ
ধ
ঞ্জে
ন্দ্রু
জ্যো
ঞ্ঝে
ক্তা
ফ্লে
ন্টী
য্যি
র্তু
ড্যা
দ্ভ
র্ভ্য
জুঁ
গেঁ
ট্টে
দ্র
ভৌ
ভ্যে
ত্মি
চ্ঞো
য়ে
দ্ধু
র্সি
ঙ্ঘ্যা
র্ণী
বেঁ
ড্রী
ভ্রূ
থ্যী
র্দি
ত্ন
প্ল্যী
গ্লা
ভৃঁ
লৌ
ছি
র্ছূ
র্থ্যা
ঙ্গ্যী
স্বা
র্কো
ল্ফূ
ন্যী
চ্চী
ন্ত্বা
ন্তে
স্টা
ল
দোঁ
ছ্যি
ঙ্গ
র্টী
ষ্ণ্যো
র্ড়ো
হ্রো
থূঁ
ঞু
ষ্বি
র্দী
ঠ
র্জু
চ্যু
ল্গী
ক্যূ
ধ্যূ
রৃঁ
থৌঁ
র্চো
চ্চ
ট্বে
ঙ্ঘ্রো
ক্বে
শ্ম
ঠৈ
ব্ধো
র্ডি
চ্ছো
পৃঁ
ঙ্কি
র্লা
ম্ভ্র
তিঁ
ন্ত্বু
ন্ড্র
ঙঁ
যৃ
ন্দ
ঋ
ভৈ
থৈ
ঠ্য
ন্দ্যে
গ্গ
ফ্রা
ম্ন
ড্বী
ঙ্ঘ্রু
স্মু
ড়ূ
র্জূ
জ্বূ
ক্ষ্ণূ
ত্র্যু
ন্টে
ব্বু
শ্র
ল্মা
ন্ন্যা
র্থি
দ্বে
ম্প্রি
ক্রী
ক্স
র্সো
ট্ম
য়িঁ
শা
ড়ে
ণ্ড্রূ
ঙ্ক্ষূ
ণ্ঠ্যা
ঞ্জু
গ্ন্যু
মু
ব্ধি
র্ঠে
ঙ্ঘ্যু
ষ্ঠ্যূ
প্ত
স্ল
ডূঁ
স্য
ফি
ফৌ
ন্মি
নূঁ
ব্লে
গৃ
ব্দো
বো
ল্গে
ডৌ
দ্যো
র্ঢু
স্ট্যো
তৌ
র্ঢী
জ্বা
র্ব্যা
স্ট্যূ
র্থ
শ্নে
ব্ল্যা
র্ভে
লো
শ্বী
ব্বূ
র্চ্য
র্ডু
প্যো
চোঁ
ড়েঁ
ধ্বু
স্ত্রে
র্ছ্য
ষ্ফা
য্যা
হ্বো
ব্দা
ম্রা
হূ
র্ধ্যু
দ্ব্যূ
ণ্বা
র্সু
র্ড
ষ্যূ
গ্যী
ম্ভ্রো
আ
ষ্ক্র
প্যী
ফ্লা
ম্যি
র্ঢ়্যু
স্লি
ল্বী
য্যে
থ্যি
ব্র
খ্রা
সেঁ
গ্লো
ত
ঙি
ণৌ
ল্বি
ল্যূ
ঠী
গৌ
র্গো
য়ীঁ
র্ঘ্যে
লূ
ত্র্যা
লৌঁ
ত্বা
র্প্যা
র্শ্যা
ন্ঠী
ণ্ড্যো
হুঁ
ণূঁ
ট্রে
র্ক্যে
দ্ধ
পোঁ
ল্লে
র্ড়ূ
ন্ন্যো
ণ্ডু
ন্দ্বা
র্ষূ
র্ঘ্যু
ঞ্জি
ন্তূ
ণ্ম
দ্গো
ল্বে
চ্ছ্বি
ক্ত্রী
ন্দী
ল্পা
স্ত্যে
ণ্ঢ
স্ত্যূ
ম্বি
ভ্লে
স্তে
ধ্মু
ট্রী
ব্লু
সীঁ
র্মি
ব্জু
র্ছ্যে
ঠা
ড্ড
শ্যূ
গ্যো
ডী
হ্রী
ল্বো
ধ্যা
ঙ্কু
গ্লি
ঙ্গ্যো
দ্ভো
র্ফা
র্ড়্যু
ডিঁ
ঙ্কা
ছূঁ
শেঁ
ফ্লী
চ্যী
ষ্ঠূ
ঙ্গী
চ্চে
শে
ব্বে
ম্ভে
স্ফী
যেঁ
য়ো
বূ
ক্ট্যো
হ্ণূ
ব্লী
ন্ন
ন্দ্রি
ক্ষ্যু
ভিঁ
লী
জ
ক্রো
ঘ্রু
হ্মে
ন্ন্যু
স্খূ
ষীঁ
ড়
র্ম্যা
থ্যু
স্বূ
ব্রে
ষ্ম্য
ড্রু
কূঁ
ষ্ঠ্যো
ঘা
স্বে
ন্ড্রূ
ন্ত্র্য
ক্র
র্পি
র্স
খ্যু
ত্ত্বা
ফঁ
ষ্ট্যি
চ্যো
র্টা
থৃঁ
খৃঁ
গ্রি
ঙ্গি
ধঁ
র্ব্যে
বিঁ
ঘী
র্প্যু
ণ্ঠ্যি
স্হু
ঙ্কো
ণ্ড্রে
ম্লী
র্য্যূ
ঠৃঁ
জ্ঝী
র্রু
গ্বু
র্খী
ণ্যে
র্লু
ল্মী
শ্রূ
ষ্ণু
থ্বু
ষ্ট্রা
গ্র্যূ
স্ট্রি
মূ
লা
ব্যে
ণ্ণ
স্ট্যি
শঁ
ত্তো
র্ড়্য
ক্টূ
নো
ন্ধ্যি
ধুঁ
চ্ঞা
ঝৃ
শ্মূ
ব্বি
ক্ল
র্ফ্য
ল্ডী
শ্ব
র্ণ্যু
ঙ্ক্ষা
ফীঁ
বু
ভু
থ্যা
চ্যে
র্ধ্যা
স্ট্রো
ড্মি
ষ্ঠ্যা
র্ডী
ক্সূ
দ্ব্যু
ফ্ল্যু
দ্মি
ঙ্গ্য
জ্র
ত্র্যে
ছ্যে
চ্ঞী
র্য্যা
থূ
শি
ঘঁ
ল্ম
ধ্বা
ণ্যু
দ্ধে
দ্রো
ত্মা
প্পা
দ্বু
ষী
নীঁ
র্ধি
থ্রূ
দ্ঘু
ভ্লূ
র্ণে
ম্লা
ত্রা
গ্বা
র্য্যো
র্ট্যূ
ন্ধ্যা
চেঁ
ঢ়ু
মেঁ
র্জ্যূ
ধ্ব
র্স্য
ক্কো
ঙ্ক্ষ
পূঁ
স্নে
দ্রী
ঢ্রূ
কূ
ন্দ্যু
র্ণা
গ্র
স্যা
ন্মা
ষো
দৃ
ঘৈ
শ্যা
স্হো
র্সে
ট
ষ্ণ্যূ
ড়ৌঁ
র্য়ে
ঞ্ঝী
লু
স্খো
ল্ক্যি
ম্ফী
ম্রো
কীঁ
দ্গে
র্ঢ্যূ
থ্র
ছেঁ
ল্ক্যূ
র্ঝী
র্ন্যে
ষ্প্রু
ষ্পা
হ্রূ
গ্ধ্যে
পৌঁ
নে
শ্চো
র্ধূ
স্ত
গ্নে
ট্মে
থ্রী
ট্র্যূ
মো
থ্য
দ্যা
স্তো
ট্টী
ব্ধে
দূ্র্য
শ্লি
থ্বো
র্যূ
প্টে
ব্রূ
খী
ব্যু
ত্ত্ব
ঙ্ঘো
ফ্রি
র্চূ
র্ঠূ
ঢৌঁ
খ্রু
প্টী
ঞ্ঝো
ক্ষ্যো
ঢ্যি
র্ঝ্যে
ণ্ঠা
গ্রো
র্ফ্যু
ড্রা
ত্যো
র্চ্যা
স্পে
ঘ্যী
ভ্যি
হ্ণা
স্তূ
সৈ
প
চ্ছ্রে
র্শো
চ্চি
ভীঁ
খৌ
গ্ধা
ম্বা
র্ডা
চূ
জ্ঝ
ফ্র
ণোঁ
ল্ভি
দ্দি
তোঁ
জ্জি
জ্ঝু
দ্গু
ম্প্রো
প্রু
ক্য
ত্রী
মুঁ
ত্রো
র্ফূ
ব্লি
স্ফু
রো
দ্দূ
ন্ডা
প্যূ
হ্নু
প্র্যূ
ম্পৃ
ণা
ঢৈ
দ্ঘ
দ্ভূ
গ্র্য
ষ্ণা
ঢীঁ
প্র্যি
ন্দূ
ষ্ফূ
ষ্কৃ
র্না
পীঁ
ড়্গে
গ্বি
ক্ষ্যী
র্হো
তঁ
র্ল্যু
শ্রে
প্রূ
ন্ত্রু
ঙী
ল্ক্যী
খ্যো
ত্মূ
ঝ
র্দ্যো
ন্ঠূ
থো
ট্যু
গ্যা
ড্মা
ঙ্খো
র্হ্য
ক্বা
ধ্বে
ঙ্ক্ষো
সিঁ
গ্ধূ
ম্পূ
ঠেঁ
গ্গু
মৈ
জ্জ
র্ড়্যা
ঢ়ঁ
ব্জো
র্শ্যু
ঢুঁ
গু
চ্ছৃ
ন্দ্র
র্ষা
মৃঁ
ঢূঁ
র্ঝ্যু
র্হি
স্ত্যি
গ্ম
ষ্টি
ব্রু
র্হ্যো
ঠ্যো
র্ড্যো
খূঁ
শূ
পে
স্ট্র
ঞ্ছ
ঘো
র্ঘে
ন্ত্য
ট্রি
ম্পে
র্পূ
ল্কু
ঘ্যো
স্পো
দঁ
ল্ড
ঙ্ক্ষী
ধূঁ
র্য্যু
হ্র
র্ম
ভ্লু
রৌ
চ্চো
মিঁ
দি
ঙু
দ্রূ
ঢ্রে
য্য
ষ্প
ম্বূ
স্বী
স্ফি
জ্রী
ষ্ম্যা
ঢৌ
চী
শ্রো
ণ্ড্যূ
র্তি
ন্মো
ঙ্ঘা
প্ল্যে
চ্ছ্বো
ল্ডি
ম্মী
যা
ম
প্প
ম্যা
ন্তা
ধ্রূ
ল্ল
শ্ছে
ন্ড্রী
ঙ
ধ্ম
ম্ম
শ্মা
ডুঁ
খেঁ
র্দু
য্যু
ধ্বি
ম্নু
ন্ড্রি
শ্রা
ল্পূ
র্ঝা
ট্যো
ম্লু
ল্গো
ধৌঁ
ধে
হঁ
ক্তো
ক্কী
শৃ
ক্ষ্যূ
ঞ্ঝু
ঞ্ছি
ও
ত্যি
র্ঠো
ষ্ট্যা
সে
ঘ্যে
চে
গ্ন্যো
র্ত্যে
ল্ক
শোঁ
ঢঁ
ণ্ডূ
দ্যু
জি
ন্ধ্যে
ঢিঁ
র্ধা
ন্ত্র্যা
খঁ
ফো
ট্র্যী
র্ফো
র্ঢ়্য
র্ঠ্যো
কে
ক্ষ্যি
জ্রো
স্যু
ন্নো
ন্ব
র্গা
ঘোঁ
ঙ্মূ
র্দ্যা
ছী
পৈ
গ্দি
ণি
ড়্গু
র্ষ্য
ঘ্রী
র্ঢ়্যা
স্হে
ম্নে
ল্প
স্ত্রি
জ্বু
ট্মু
র্ভি
প্সে
হৌ
নৌ
র্ণ
জ্ঞ
ন্সী
ন্যি
দ্যে
ষ্ফে
ঙ্ক্যু
গ্ন্যা
র্ম্য
ঠিঁ
ঞ্চী
ত্বে
ব্বো
গ্দো
র্স্যা
র্পু
য়া
র্ঢ়্যো
ব্জ
হ্লূ
র্ট্যু
ফ্ল্যী
ষ্যী
সূঁ
হ্বূ
ছা
দ্রু
ঢ্যী
ব্যা
প্স
ক্নি
ম্য
ষ্বা
ছিঁ
গ্বূ
ষ্ণ্যী
ন্ন্যে
ড্রো
র্যী
বোঁ
ম্ভু
সুঁ
ফ্ল
র্জ্যু
মী
গ্রা
জ্যী
ত্যী
দ্দে
র্কি
র্জ্যো
ন্ডু
গ্মো
ম্রূ
য়ু
ষ্টো
ষ্ঠে
স্বো
র্বা
ল্লি
র্ঢূ
থ্বূ
ট্রা
ণ্টা
ণ্ব
চ্ছ্বু
ণ্ঠ্য
ধ্মে
ধ্মূ
শ্বি
ম্প্র
জ্জা
ণ্ঠ্যী
যো
ম্ফে
টঁ
ঠ্যি
ধ্যো
ভা
ত্থী
খ্রূ
ন্ধ্রু
শ্রু
স্লূ
ট্রো
জ্বী
প্র্য
র্ল্যা
ক্ত্রা
ল্যী
থ্যে
র্খ্য
খোঁ
ঢু
ন্ধ্যু
স্হ্যূ
ট্মি
ন্ত্রি
স্মূ
স্ট্যু
কা
থ্রা
ঞে
ঙ্মে
ঢ়ি
হ্বী
জেঁ
ণ্ণূ
ত্ম্য
ধ্ন
র্ধ
ঘ্ন
হ্ণি
ঙেঁ
