
র্দো
ডেঁ
র্ঘ্যে
ন্ত্র্যী
ড়ৈ
ন্ত্র
ত্যি
ছৌ
ণ্ড
অো
পিঁ
স্ত্ব
ধ্রূ
মঁ
দ্ধি
ব্লূ
র্ক্যে
ষ্ট্রো
ঢে
স্প্রো
স্নী
থ্রে
ঘোঁ
গ্ধু
র্ভি
স্লৃ
প্পু
ম্ভ্রু
ল্লে
ী
র্জ্ঞু
তৌ
ঙে
থ্রি
ক্য
ঠ্যা
ষৌ
গ্দী
ণ্ঠু
ন্দ্যু
স্থ্যি
ট্টু
গ্য
গো
স্র
ফ্ল্যা
ষ্যূ
র্ঘ্যা
ভ্রা
স্মী
যৌঁ
ঢূঁ
থৈ
শ্বু
র্তা
ষ্প্রা
ষ্ন
গ্ন্যি
প্র্যা
ষ্নৈ
ঞ্চে
ত্থ
ব্জু
ন্থৈ
শ্লি
ক্টূ
ঙ্ক্য
প্লী
মৌঁ
ৈ
ন্সূ
র্ভ্র
দ্গে
র্রো
ঘ্যু
ক্রৌ
পূ
মৃ
দ্ধ্যৌ
জ
ট্টা
র্চী
ডু
র্ফি
ভা
নি
ঞ্জে
র্দ্যূ
ধ্বূ
র্দ্ধৌ
র্নু
শ্ম
ঞা
গৃঁ
র্ঝ্যে
ঙ্খু
ঙ্ঘ্রা
ন্ট্রৃ
ল্ফি
ধ্মূ
ন্ত্যে
র্ছ
থেঁ
ষৌঁ
শি
র্ল্যা
র্ধ্ব
র্দ্ধা
ন্ধ্র
র্থ্যা
শ্নে
গ্যি
চী
ল্ফী
ত্বা
র্তী
দ্ঘো
ক্টে
হ্রী
ল্মো
অ্যূ
তেঁ
ণিঁ
ড্রা
র্ত্রা
র্দ্ধী
র্ড্যো
ড়্গি
ণ্বে
চ্ছ্রা
র্গে
দ্দ
ঙূ
ধ্বী
ল্ল
মীঁ
জু
ত্নী
থী
দ্র্যু
ম্যো
ফেঁ
ন্ধো
ডি
ঞি
শ্ছো
ষ্পি
ন্ড
ক্ত্রি
র্শ্বে
র্ঙ্গৌ
স্কূ
অূ
প্রো
ষ্প্রী
দ্দ্বূ
ষুঁ
স্ত্যু
ম্পূ
র্চা
ন্ধ
ত্বো
ফ্যু
ম্প্র
র্খে
জ্বু
র্শ্যু
র্জ্ঞ
অি
স্ত্যী
খু
ব্দু
হ্ম
ছুঁ
শ্রো
ম্যূ
ষ্যো
ণ্মূ
ত্ত্ব
ন্যু
র্কি
র্ট্যূ
ন্ন্যী
র্ঢি
ণৃ
ত্যী
পি
প্ল্যু
ণ্ণূ
র্প্যূ
শ্চি
ট্ম
ঠু
ন্ধ্রি
প্রি
ষ্প্রে
ব্লা
ল্টা
ল্ভে
য়ি
র্বে
ত্যু
তি
ষ্নী
ঠৃ
ফ্রী
র্ঢ়্য
র্ট্যো
গ্গো
ক্যী
ন্ঠ
র্ভ্রু
জ্বা
হ্লূ
ঙ্গ্যে
ড়েঁ
ন্ত্যী
ষ্বি
ষ্নু
ঙ্খূ
র্গ্যু
ন্থৃ
র্গ্যূ
স্বো
শ্চী
হ্ল
ষ্ট্রী
র্হো
চ্ছৃ
দ্বী
র্স্য
হ্নু
র্ত্রো
ট্টূ
চিঁ
ধ্মু
ষ্ঠূ
ক্তা
র্ত্রী
রূ
ছ্যু
জ্বি
র্গ্যা
তীঁ
লীঁ
ন্ত্রো
র্ছি
র্ত্মে
ত্রু
ঢঁ
়
দৌঁ
ক্যূ
র্মী
ন্ত্র্যা
ঢ়ু
ষ্বু
ন্থে
ষ্টি
র্জ্যো
র্দ্ধূ
ক্নি
ণ্ড্যে
ডিঁ
দ্দী
লু
ঙ্গ্যূ
ণ্বা
ন্ত্র্যূ
প্পো
ণ্মী
প্তো
থঁ
ন্ত্রে
ভি
সেঁ
ঢিঁ
স্কৌ
ঙ্মা
দ্দ্বৈ
র্স্যা
র্বু
র্য়্যূ
ণ্ডূ
ঘ্নো
শ্মী
ঢ়েঁ
শ্চূ
জ্যা
ঞ্ঝূ
দ্যি
জোঁ
তী
ব্রী
ত্তা
ঠ্যো
ত্তূ
প্টু
প্রু
র্ঢ়ু
র্ষ্যো
ণ্যে
নেঁ
ট্র্যূ
ঙ্ঘ
ঙ্ক্যী
জ্ঝি
ষ্নূ
র্ঝো
হ্বো
য়্যো
গ্গে
র্ড্যা
ণ্ব
ট্মী
কিঁ
দ্ধূ
ঙ্ক্ষ
ণ্ণে
র্ড়্যা
র্ঢ্যে
দ্ধু
সৌঁ
থ্যে
ঙ্ঘ্যো
যীঁ
ঝঁ
ম্মি
হ্বী
র্ঘা
ন্ট্রু
র্ড়্যে
গ্মু
ধ্বা
ন্তি
র্প্যু
ল্কো
গ্ন্যে
ঙ্ঘ্রী
দ্মা
র্য়া
র্ছো
র্হ্যূ
যৃঁ
ব্দা
বৌ
প্র্য
র্ঠু
ল্ভূ
ণ্ঠ্য
অ্যা
ব
ধ্ব
ঘ্নূ
হ্ণে
ক্সূ
ল্ক্যী
পৃ
র্রু
র্গ্যো
শৌঁ
ন্দু
ন্মূ
ক্ট
ঙ্ক্যূ
থ্যূ
ষ্মা
ষ্প্রি
পঁ
ত্যূ
ড্রো
ড়্গা
ফ্লূ
ঝৈ
রু
স্প্য
শ্মা
ব্ল্যা
গঁ
র্ঙ্গূ
গ্ল্যৈ
ন্হি
ম্ভ্রা
র্রা
ন্ন্যে
প্নু
র্গ্যে
র্ঙ্গি
চ্যো
পৈ
ন্যূ
ম্লি
স্মো
খী
ম্প্রু
বে
ঢৃঁ
ন্মো
ক্ট্যু
গ্ধ
ক্ত্র
ঙ্মূ
ট্র্যো
ন্মি
র্ড়্যু
ম্যী
ক্ষ্বে
জ্ঝো
ঞ্ঝু
র্শ্যো
স্যি
হ্রো
ষ্ট্যি
ত্বু
র্তৈ
ধূ
স্থ্য
র্থা
ষ্ক
ষ্কু
নু
খূ
ট্মূ
ক্ট্য
দ্ভু
ঞ্ঝে
স্পৈ
গ্গ
ভৌঁ
র্ফা
চ্যু
ব্লু
য়ো
ছোঁ
ব্দো
ধ্রে
গা
ক্ষ্বা
গূ
ড়ূঁ
ন্ত্বী
গ্ল্যু
শ্নু
থূ
প্যু
লৃ
ষ্ম্যি
চ্যে
ঠীঁ
ঙ্ঘ্রি
ড্যু
জ্জু
ঙ্ঘু
ব্রে
ন্দে
ত্বী
ষ্নো
ফ্ল
দৈ
ব্যে
র্ছ্যু
র্হ্যো
ক্বে
র্সা
ক্রা
স্বূ
র্পী
ট্র
ল্যু
ম্ভৈ
ঙেঁ
ছেঁ
র্থো
স্লা
র্দ্বৈ
জ্ঞী
র্ষো
খি
দ্ধৃ
দ্রূ
য়্যে
প্রা
প্র্যো
র্দ্বৌ
বী
ম্রে
ড়োঁ
র্যু
ল্টো
ত্র্যো
থ
জি
ষ্টূ
ডৌ
ফী
ম্পু
ছৌঁ
ক্ষ্যা
লৈ
ভ্লী
র্চো
ল্পে
ক্ষ্ব
শ্ন
শ্নী
ন্তা
ক্ষ্ণো
খ্রা
র্ষ্যা
র্চি
হ্য
ঙ
ব্বু
ঞু
ভ
ষ্ফে
র্ক্যু
ধ্মে
স্বৌ
ন্ড্রূ
ন্নো
ষ্যু
বোঁ
ন্স
ক্ষ্ণী
স্ত্বূ
প্নে
র্ভো
স্নু
ষ্নৌ
র্ঘ
র্ধ্বা
য়্যূ
য়ৃ
স্ত্বৃ
ক্ষ্মা
গ্যা
স্নূ
এ
গ্মি
ক্ট্যে
জ্যু
শ্ছে
র্ণ্যা
ন্যী
তূ
ঐ
ন্তূ
প্নো
ল্মে
ফু
ব্যূ
ষ্ট্যো
ণোঁ
দ্ভ্রৈ
দ্ব্যী
ব্রু
ন্ঠূ
র্য়্য
দ্ধো
ধ্মো
স্প্যা
ভ্রি
ন্ধ্যু
ষৃ
ফো
ন্টি
ঢ়ূঁ
হে
জ্জ্ব
র্শ্বূ
স্ত্বৌ
র্ফে
প্ত
অ্যি
স্টূ
ধ্যো
দ্দৈ
ন্তে
চৌ
দ্ব
ঝিঁ
ষ্ঠু
ক্ত্রা
দ্ধ্যু
নিঁ
গ্গা
ত্রী
ষ্পো
র্দ্রা
ক্ট্যী
গ্মী
ক্কা
ষ্ঠ্যো
ধ্মি
ঙ্ক্ষো
ঙ্ঘো
ণ্ণ
র্পা
হ্রে
ডৃ
ঞ্চূ
ড্রে
র্ডে
স্প্যৈ
ল্পী
ঝ
ক্র
ম্রী
ত্রৃ
ছ্যী
প্টি
ফ্লী
ট্র্যি
র্শ্বৌ
গৌঁ
ঝেঁ
ঘ্নু
র্ভ্যূ
ষোঁ
ট্ট
ঘ্যা
স্ব
ল্লো
ন্দ্বা
র্ভ্রী
র্ফো
র্ণূ
ঞ্ছে
ক্বি
র্বা
র্চ্যু
স্লু
র্নী
ঠ্য
ব্বা
জৈ
র্জ
ঘ্রা
স্টী
হূ
য্যো
ঠুঁ
ণ্যূ
ল্বি
ঘ্ন
য়ৈ
গ্রে
জ্রি
ক্বী
ত্রি
ন্দ্বো
ধ্যী
ষ্কী
ট্যো
য়ু
ষ্মি
ষ্বা
ভ্লূ
শ্ল
প্যি
ণ্মে
স্থ্যে
দ্ভ্রো
র্শ্বৃ
র্শ্যে
ঘূ
প্নূ
থোঁ
র্ঠী
ধ্নি
ম্নো
খ্রূ
র্মু
স্প্র
ক্ষ্বূ
ঢো
ম্মে
গ্বী
সা
স্থে
ন্দ্যি
খ্রী
চেঁ
জে
চ্ছা
ন্দ্যূ
র্দ্ধে
র্ক্যো
ঞ্ছূ
জ্ব
ঘ্নী
শ্চু
য্যু
দ্ভ
ঞ্জ
য়া
ণ্ঠ্যে
ব্জো
ক্লু
যূ
ষী
র্ঠা
দ্ঘে
ও
চৃ
ঘ্রি
দ্বু
হোঁ
প্পূ
গ্দা
ম্বো
র্মি
স্ট্যী
স্যে
র্তৃ
ণ্টু
গ্র্যে
ট্যূ
র্ধ্যূ
ন্ট্রৌ
জ্রু
গ্র্যা
র্ঢে
ট্রূ
র্ন্যে
চ্যা
ছৈ
ঢ্রি
ন্নে
ড়া
খ্রু
স্পৃ
র্ভ্রো
র্ড়ো
র্টু
ব্জূ
ন্দূ
ম্লু
ত্তি
ধ্মী
র্য
ণ্ঢি
ফুঁ
ভ্যে
ব্লি
ক্তো
ঞো
ন্তী
মোঁ
জ্যূ
ষ্ক্রে
স্তে
গ্র্যি
ধ্বো
জ্ঝে
ন্ত্রু
ফা
জূঁ
ণ্মো
ক্ট্যূ
র্ঝি
প্তূ
দূ্র্য
দ্ভী
ল্ক্যা
তু
ঝীঁ
র্য্যূ
ত্র্যী
ম্রূ
ল্টী
র্রে
হ্লো
ঝৌঁ
স্ত্ে
র্প্য
ল্পূ
র্ত্রি
ট্র্য
র্ত্রে
রৌ
র্তে
গ্ন্য
ত্ম্যো
র্ঘূ
র্পে
হ্নে
র্রি
র্থী
র্হ্যা
ণ্বী
হ্রূ
র্য্যে
স্ত
দ্ভ্রৃ
র্দ্বি
র্যো
র্পূ
র্জ্য
টি
ত্বূ
প্নো
প্নি
ষ্কি
জ্যী
ড্ম
ম্মু
হিঁ
র্থ্যে
ন্যা
ঘে
ধ্রি
স্হ্যী
দ্দ্বে
র্দ্ধু
ষ্ণ্যে
স্ট্রা
ঙা
তো
গ্লী
ক্তূ
ষ্কে
স্ত্বী
ন্ডু
ঞুঁ
শ্যি
ছে
ল্ভ
ঢুঁ
স্বু
কীঁ
ঙ্গা
গ্দু
ষ্ট
র্দু
শ্রে
য়
ঙী
ক্ষ্মু
ন্হু
র্য়ী
চ্ছ্বে
র্ষা
ছো
ণ্ড্রা
ন্ত্বা
যূঁ
র্ড্যূ
ফঁ
ন্ড্র
শ্মু
র্ঢ্যু
নীঁ
ন্ত্র্যে
ঘ্যি
ব্ধূ
গ্যী
দ্যো
র্য্যো
স্লো
য়ূ
প্ল্যা
প্ল
ঝোঁ
ক্যো
টূঁ
ড্ডূ
ন্টো
র্শে
ঘি
গ্র্য
হ্ণা
র্ণ্য
ত্বি
ঠি
র্তু
ল্ক্যূ
জ্জ্বূ
স্খ
ডী
সোঁ
ন্ডে
ত্যো
র্ডী
দ্দূ
স্ত্বি
ক্ষী
র্ব্য
ঢ্রা
দূঁ
ফৈ
ন্দ্য
ষো
হ্মি
যুঁ
টৌঁ
ক্ষৈ
ড্বা
ঞ্ছো
শ্যে
র্য়্যে
ম্ফি
জৌঁ
য়ে
সুঁ
ম্পা
ল্ডে
র্দ্যে
ফ্ল্যূ
ণ্মু
ব্য
গ্রো
ন্ন
ড়্গী
প্লূ
স্ত্বে
ভ্লি
খ
ঙ্মু
জ্বী
ড়্গ
র্ঝ্যূ
ল্যী
ণ্ড্রী
অ্যু
গ্রি
ল্গু
ক্যি
তৌঁ
দূ
প
ম্পি
র্ব্যা
কৃ
প্টা
জ্বো
লৌ
জ্যো
ষ্ঠি
ণৈ
ত
চ্ঞো
ড্ডি
ল্ফ
দুঁ
দ্ধী
ঙ্কী
শ্চে
ত্নি
ত্র্যে
অ
দ্রা
র্ভ্রূ
স্থ্যু
ক্ষ্মে
ঢ্রো
শ্রো
ম্ল
ন্ডি
ষ্ট্যা
দ্দৌ
ল্যি
ন্সী
র্ফ্যূ
ডঁ
শু
স্ট্য
দ্বৌ
ঝা
গ্বা
প্র্যু
দ্ব্যু
গ্ধ্যা
দ্দি
ন্সি
র্ণ্যু
ন্দ
ঠ্যি
ণ্ণি
ট্টী
ক্সী
র্ঢ়
চি
সঁ
ম্ভূ
স্প্যী
গ্ব
র্ভী
ঢ্রী
ঞী
জ্জ্বো
স্ত্ী
স্ক্র
র্প্যা
স্হ্যি
দোঁ
ক্ষ্ণু
ন্দ্রা
দ্গু
ঢ়ৃ
স্বা
গ্ল্য
মিঁ
সো
র্দ্বৃ
ক্নো
ে
স্ট্রু
র্শ্যূ
ক্ষ্ণা
দ্ধ্যৈ
খৌঁ
ষ্ট্রি
ঢ়ী
জ্যো
ঙ্গি
দ্দো
দ্যা
ব্রো
জ্বে
ল্লা
ঘেঁ
দ্দ্বু
র্ঢো
খৌ
ক্টু
হ্লা
ঢ্যো
র্দ্যা
টীঁ
ত্রো
ফ্লি
ড়ৌঁ
ঠৈ
র্ফূ
ত্রূ
থ্য
ফূ
ক্ত্রূ
ল্ক্যি
্
ডীঁ
ড্রূ
ম্লে
জ্রী
প্যা
ণ্ঠে
র্ভ্রৃ
স্থ
ভ্ল
গ্রু
র্ছ্যে
ষ্না
ঢৃ
অৃ
ষ্প্রূ
হ্নি
ছূঁ
ষ্ট্যে
দ্ঘু
ঙঁ
র্চ্যূ
ড়ি
ব্র
র্থু
জ্ঞে
র্দ্র
দু
বা
স্নো
প্র্যে
র্ঢ্য
মা
অৌ
ফ্যৃ
ঘো
ঢীঁ
ট্বু
র্ন্যা
দ্দ্বা
স্ফি
ক্ষ্মী
র্ণু
ল্কা
ফ্যো
স্পে
ণ্ঠ্যা
স্বি
হ্ব
র্পি
র্জু
র্ঘ্য
গ্যু
ঘৈ
গ্ন্যূ
ণ্টূ
ধ্নে
স্ট
ধ্রী
কো
ষ্ণ্যি
খূঁ
ষ্মী
শ্মি
স্প্রু
চ্যূ
শ্যো
র্সু
র্শ্বৈ
ঙ্ঘূ
ণ্ণু
স্ক্রো
ো
ঘ্রে
র্ধা
চ্চ
র্ল্যে
র্স্যু
ম্নী
ধ্ম
ন্দ্রো
শ্চো
স্টা
মুঁ
ক্তী
শ্নো
স্তো
পুঁ
র্সী
খ্যা
র্লি
ল্ডো
গ্নূ
ম্ফে
মূ
হী
র্ষ্যু
স্কৃ
গ্রী
স্ত্ি
ফ্লা
ব্বী
ন্দ্বী
ম্মো
ল্কূ
চ্ছ্বী
ধ্র
ম্ভো
দ্দ্বী
চ্ছ্বূ
র্ষূ
ঘ্র
শ্নি

র্দ্ধৈ
শ্যা
ত্তু
ত্থু
হ্মূ
স্ত্যূ
ষ্ণে
জ্যৈ
ষ্কূ
গ্ধো
র্ন্যো
থ্যি
ত্তী
র্ক্যা
র্কা
ত্বে
মে
গ্গী
স্লে
ক্তি
ক্ষ্যু
পৌঁ
র্ধ্বৌ
ড্রী
ব্জে
ল্লৈ
জৌ
নৈ
ত্থা
থ্রূ
খ্রে
ডো
র্ধ্বো
সি
ম্ফী
ন্ত্যি
টো
ঞ্জী
র্যি
ড়ৃ
স্ত্া
দ্রো
ধ্মা
জ্ঝা
র্ফ্য
ষ্ঠ
প্লো
র্ছা
ল্ডা
খঁ
র্মে
ন্দ্যা
প্লে
ন্ঠে
ল্কু
ঘৌ
ম্ভ্রূ
স্ক্রে
হুঁ
স্প্যৃ
জো
শৃ
র্ষি
ষ্মু
ছি
ষ্ণী
জ্যৌ
পোঁ
শীঁ
জ্ঞু
স্টি
জ্ঝু
ষ্ক্রু
থ্বো
জ্জ্বু
স্ত্রো
ঙ্গ্যো
ট্যি
ণ্বু
ধীঁ
ক্ট্যো
র্ঝূ
র্ণে
ব্ল্যূ
দ্গী
র্তূ
র্ড্যু
বঁ
র্ত্মি
ঠেঁ
ণ্ডা
র্ছূ
র্ত্ম
ন্ন্যূ
যো
ফ্ল্য
লি
ঞ্চু
ঞঁ
ভ্যি
স্ত্ূ
র্খি
র্ঠ্যা
স্থূ
ল্ফু
ছীঁ
ন্মে
ধা
ন্দ্রু
দ্দ্বি
ন্ত্বি
ড্মি
ণ্ড্যো
র্ঠো
দা
গ্মে
ম্প্রূ
র্পু
ভ্র
র্ণী
ষা
ফ্ল্যু
য্যী
শ্লৈ
ষ্ট্যী
লিঁ
ধৃ
ত্ত
র্থ্যূ
থ্রু
ক্ষ্যে
র্হ্যু
খৃঁ
গ্ল্যূ
গ্ধূ
দ্দ্বো
তা
ন্ত্বু
শ্বৌ
র্দ্রো
ঘ্যো
জ্জ্বে
র্ঠ্যো
হ্ণূ
ঢ্য
ক্কি
র্ঝা
ন্ধু
ক্ট্যি
ঢ্রু
ষ্প্র
ভ্যু
ত্ত্বে
কূঁ
স্ক্রা
ঠ্যূ
ন্দ্রূ
ন্যে
জ্জে
ড্ডা
ষ্ণূ
স্হ্যে
র্ধ্যা
ঘ্রী
ট্টো
ত্র্যা
র্ম্যূ
ণূঁ
ড্ডু
দ্ভো
শ্ছু
ক্ষ্যূ
ভ্লু
স্ত্ৃ
র্ছ্যূ
ষ্ম্যা
ভ্যো
ষ্টে
টৃ
ঢ্যূ
ষ্ক্র
র্ছু
র্ম
দ্বা
র্ণ্যূ
ধু
ডুঁ
হ্বূ
প্লু
র্ধী
ভ্য
চ্চো
র্গ্য
থ্রী
দ্ধা
ঢি
ণ্যো
স্নি
র্ঠ
স্থ্যৌ
ক্সো
গৌ
সী
ম্র
র্স
শো
র্ট
ঙোঁ
থৃ
র্ঢ্যূ
স্ফু
স্প্রৌ
লা
প্তী
ম্পো
র্ত্যা
ধ্নো
যেঁ
ক্ষূ
ন্দ্বূ
নো
র্লো
য়ুঁ
স্হু
ড্মু
ব্যু
রে
খ্যো
ম্ভ
র্ফ্যো
জ্র
ঘ্না
র্গি
র্ড়ী
র্জূ
স্ম
ণূ
ম্যা
র্থে
ডূ
র্ছ্যা
হীঁ
প্টী
শ্চা
ব্ব
থে
ক্ষ্বি
হ্যূ
য়ৌঁ
টূ
ক্ষ্যি
স্মৌ
শ্বো
ড্মূ
প্যূ
ক্ষ্ণে
ণি
ক্বা
র্কো
র্শা
র্ঝ্যা
ষ্ক্রো
র্দ্বো
র্ড্য
ঢ্রূ
স্থু
ঢ্যি
তৈ
র্ম্যে
স্লূ
র্দ্রৈ
অ্যৈ
চ্য
স্ফী
ণ্ড্রে
শ্রৃ
ঞ্চি
গ্নো
গ্ম
র্ম্যা
ল্ক্যো
ব্ধ
য়্যৈ
স্খী
ষ
র্ছী
নৌঁ
ন্বে
স্রূ
ক্ত্রু
স্তৃ
ণ্ম
ত্র
ঠী
ক্রৈ
র্ঠি
ক্কী
র্ট্যু
ল্পু
র্দ্বু
ক্ট্যা
দ্ঘী
ঘৃ
লে
ড
ষ্ব
ণীঁ
খ্রি
ত্মো
ন্ধ্রে
র্ত্মৃ
ন্দ্বি
স্ত্ৌ
র্কে
শা
ড্যা
র্ঘী
ষ্ণ্যূ
ণু
ণ্ড্যি
ন্নী
ঙ্ম
ন্ধূ্র
র্শ্বী
ল্ক্য
ণ্ট
ণ্ঢু
কেঁ
জ্যে
ষ্ঠ্যূ
দ্দ্ব
ট্বে
র্দৃ
ন্বো
ঙ্ঘ্যি
ষ্ণ্যা
ঙ্ক্যা
হ্মী
ল্গা
ধ্বি
ঢী
দ্র্যা
হ্বি
ম্ন
ষ্ূক্র
ণ্ঢী
ঞ্চো
ধ্যি
ফৃ
ল্ভো
হ্মে
গ্বূ
গে
জ্রা
ন্ধী
ব্যি
ড্মা
র্ঢ়্যু
ক্টা
ড়ৌ
র্জ্ঞা
র্ন্যু
গেঁ
র্ণো
ন্টে
স্পূ
ষ্ফূ
হ্ণু
ঙ্কে
ফ্র
থ্রা
ষ্বে
ষৈ
স্ট্যো
য্যি
হ্মো
ক্বো
র্হে
ফ্রূ
চ্ছি
দ্ধ
ল্যা
ভূঁ
ষ্ণ্যো
স্মু
র্লে
স্প্যু
ন্ড্রী
দ্দ্বৌ
স্মো
দ্ভ্রা
র্ব্যো
ড্যী
ব্লে
ম্ভে
র্গু
র্ড়
ছ্যে
ধ্যূ
গ্ন্যু
ল্ডি
ক্ষৃ
ঘ্রো
ঙ্ক্ষী
ণ্মি
র্ট্যা
দৃ
ঙ্খ
ব্জি
ষ্পে
চ্ছ্রো
ঢ্যে
ফ্লু
গ্ন্যা
ঢ়োঁ
ধৈ
ক্ষ্ণূ
পেঁ
ণ্যু
লী
দি
ক্রী
ণ্ঠী
ফৌ
ভু
ক্তে
গ্ধ্যূ
ব্ধি
ক্রো
স্প্রী
স্কে
চ্চি
র্জি
ণ্টী
প্রূ
ষ্ণো
ল্ভা
মেঁ
চ্ছ
ষ্প্রু
ম্লো
র্ঢ়ে
ত্ম্যূ
ন্দি
র্বো
র্স্যূ
র্ধ্বে
র্দৈ
য়িঁ
দ্মী
রূঁ
গ্লা
দ্ভূ
র্শী
ণ্ঠূ
ষে
ক্লা
নী
স্ত্যা
ল্লি
হি
স্মূ
ষ্মে
র্ল্য
গ্নু
র্ধ
ষ্যা
হ্না
দ্ধ্যা
ফ্লে
দ্গো
নোঁ
ভ্লা
স্পা
ফ্যূ
র্ডি
প্যী
তৃঁ
শ্লী
ধে
ঢ়ুঁ
ণ্ড্রো
ল্বী
র্ত্রৈ
ষঁ
ত্ম্যা
ড়্গো
চো
দী
স্প্রা
ম্যি
ঘৃঁ
র্হূ
প্তে
প্সূ
র্ঢ্যা
ণ্টি
স্রে
স্রো
ত্য
র্দ্ধো
খ্য
প্তি
র্মা
কু
গ্লে
র্টো
দ্গ
ভোঁ
ণ্ঢূ
য়ীঁ
গুঁ
র্শ্ব
স্প্রে
ন্ধ্য
র্ড়ে
দ্র্যো
র্দ্য
শ্রৌ
জ্রো
ম্লূ
ল্ভি
ধ্নী
ব্ল্যে
র্লু
স্ট্যা
দ্দো
ণী
র্ণি
র্সি
ছ্যি
খোঁ
র্কূ
ঘ্য
ল্ফে
র্হ্য
ফ্যে
ণ্বো
ক্নী
মু
র্ভ্রৈ
দ্র্য
ধ্য
ড্ডী
গ্ধ্যু
ঙ্গ্যা
ন্মু
দ্ভ্র
প্যে
প্টূ
স্বী
শ্মো
জ্জো
তঁ
র্ব
স্প্যো
ব্ল্যু
র্জ্যে
ষ্ঠ্যী
র্ভ্যা
র্ডো
ন্তু
ন্ত্যু
ভৈ
ন্ধ্যা
র্হু
র্জ্যু
মী
ব্জা
র্থূ
স্ট্রে
শ্নূ
র্ণ্যে
ভৌ
র্কী
ষ্ঠ্যে
ম্ম
জ্ঞূ
ষ্টী
দ্যূ
ক্ব
অ্যৌ
যি
র্ঢ়ো
ন্বু
ডৌঁ
র্ত্রৌ
গ্লো
জ্ঞা
ড্ডো
র্জে
যৃ
র্ড়ু
থ্র
র্ভ্যো
গ্ধা
ঙু
র্ধ্য
ষ্বো
ন্ধ্রা
শ্লে
ব্ধো
ন্দ্রী
দ্মূ
ডৈ
ণ্ডো
্য
ঘীঁ
সৃ
বৃ
র্র
র্ত্য
ঘিঁ
ধো
ষ্পূ
ম্বা
ম্ভ্রী
ভেঁ
ত্ম্যি
র্তো
ত্নু
ন্ত্বো
লূঁ
র্প্যে
ন্ন্যো
শ্যী
ষ্ফো
স্লো
স্ফূ
র্ষে
ন্ট্রূ
য়ী
ত্রৌ
ত্থে
র্শো
ঙি
ণ্ঠি
কৃঁ
স্যূ
স্মি
ন্ট্রা
র্ত্মী
র্দ্ধৃ
ঙ্ঘ্রে
স্পো
ঠে
চ্ঞূ
ষ্ম্যূ
ণ্ঠ্যি
স্ক্রী
স্ত্
থিঁ
লঁ
চূঁ
য়্যা
ড়ী
ঞ্ঝো
শ্ছূ
ণ্মা
র্ঢ়্যো
স্রী
ল্ডূ
স
র্ফু
ক্না
ণ্ঢে
ণ্যা
য়ে
ঞূ
গ্ধ্যী
ন্ধ্রু
র্ত
শৃঁ
ঝি
ণ্ঠ্যূ
ষ্ঠে
র্ত্রু
র্জ্ঞো
গ্র্যো
ফৌঁ
য়্যী
স্যু
ঙ্ক্ষূ
স্ত্রু
স্হি
চ্চূ
ট্যে
ড্ব
র্শ্যা
ন্দা
স্হ্যূ
শ্মূ
ন্ড্রা
চঁ
ফ্রু
ম্প্রী
স্ট্যু
চ্চু
ন্নি
ত্তে
ঘা
র্বি
স্ত্রে
ফ্লো
শ্রী
ঙ্গ
স্ত্বো
র্র্যা
ত্র্যি
স্ফা
ল্ক্যু
ল্পো
ডে
গ্ধ্যো
ল্যূ
ম্ফূ
রৃ
শ্লা
ক্ত্রে
ঠা
র্গূ
শ্মে
লৌঁ
দ্ম
র্গ
জ্যি
ত্ত্বা
ম্বি
র্জ্যূ
ট্বি
ষ্য
শ্বা
ক্নু
হ্লে
ন্থ
শূ
ঘ্যী
র্হ্যে
র্ছ্য
ন্মী
ম্প্রা
দ্বৈ
গ্গু
ত্ন
ঙ্ঘ্যা
র্ফ
শ্যূ
ভিঁ
গ্ল্যৃ
প্তু
ল্লৌ
ঢ়ৈ
ব্রূ
স্মৃ
ণ্ড্রু
ল্মি
দ্রী
গ্বে
র্ত্মো
ফ্ল্যি
স্ট্রো
ঘৌঁ
য়ৌ
গ্মো
ন্দ্যী
ভুঁ
র্ঢা
অে
ড্বো
র্দ্ধি
ল্ট
ঙ্মো
প্রে
ড়্গূ
ছিঁ
র্চ্যা
র্শু
র্স্যো
পীঁ
দ্ধো
স্ত্রূ
র্ত্মৌ
ট
র্ধো
শৈ
র্যে
আ
ক্টো
ঝৃ
প্লা
ঢ়ূ
থৌ
ষ্টু
র্ঢ়্যূ
ড্ড
কা
ক্রি
র্ঠে
য়্যি
ড়ে
ঙ্ঘ্যূ
ক্সি
দ্ভা
য়ু
ঠ্যে
ন্মা
ষ্ট্যূ
চে
রীঁ
ব্যা
স্কো
ন্থো
দ্ভি
হ্লী
ড্মী
ম্ফো
র্ঙ্গী
র্ঝে
র্ড়ি
জ্রূ
প্সা
ল্ফো
র্ন্য
ত্ম্যী
ম্ভ্র
র্য়্যু
ন্ড্রে
স্টে
চা
স্কো
ঙ্কি
ছৃঁ
ষ্ণ্যী
ষ্ক্
ন্হা
ড্য
ষ্ফু
প্নৈ
র্ধ্বু
দ্যে
র্মূ
ন্থৌ
সৈ
ব্ল্যী
গিঁ
য়ৈ
ন্ঠু
র্ঘ্যূ
ক্তু
ম্ফ
র্নো
সৃঁ
র্শ্বো
ন্দ্যো
ভ্যা
ফিঁ
হ্ণো
র্জ্যা
শ্বে
শ্বৈ
ণুঁ
র্জ্ঞৃ
জ্ঝ
চু
স্হ্য
চ্ছ্বো
ষ্ঠ্যা
স্কৈ
শে
র্ত্মূ
ছূ
ফ্য
চ্ছ্রি
ঙ্মি
শ্ব
ত্যে
র্দ্বে
দ্দু
ণেঁ
স্ত্রী
ড়
ন্থী
ব্ল
দ্ভ্রী
চৈ
ল্ফা
ঙ্ঘে
ড্যি
দ্মি
ব্যো
র্থি
ধ্বে
য্য
শ্রৈ
ষ্ট্য
ঘ্রু
ট্র্যা
ম্ভু
ম্ফু
ব্দী
ক্লি
ধৌঁ
পৃঁ
ষীঁ
ফ্ল্যী
টুঁ
ণ্ঠ্যো
খেঁ
র্হা
ক্নে
স্প্যূ
স্ট্যে
ল্টি
জৃ
দ্ধ্যূ
য়
ঞ্ঝী
পী
ম্পে
শ্বি
ব্ল্যি
ম্প্রো
র্খী
জুঁ
ট্রে
দ্যী
মূ্ন
প্না
বূ
গ্নে
র্ট্য
র্শ্বা
ল্গ
র্প
স্তী
গোঁ
গ্বি
স্ত্য
টেঁ
টা
ক্ষো
গ্বো
পা
দ্ভ্রূ
ধুঁ
মি
র্দ্যো
স্পু
স্না
ধিঁ
র্ঢ়ি
ল্ক্যে
হৃঁ
র্যা
ক্ষা
গ্ধ্য
হ্মু
ল্যো
টঁ
ত্থী
ড্মো
র্নি
ঞ্জা
ভীঁ
স্লৈ
ধ্রো
র্দ্রে
থৃঁ
ম্ভ্রি
হৈ
ণ্ড্যু
দ্ব্যা
র্ঝী
ষ্ম্যো
হ্ণি
রো
ত্ত্বূ
স্খে
ষ্যি
র্য়ি
র্জী
ঞে
ক্ষো
র্ন
ম্বে
ফ্যি
চূ
ঢ়
ন্হূ
শ্রূ
গ্নী
গী
স্থ্যী
ল্লো
লো
হেঁ
র্দ
র্ব্যু
পো
ট্মু
ম্ভৃ
ণ্টে
র্ষ্যে
ঙৌ
ঙ্কূ
ঢৈ
র্ভূ
সু
ফি
ত্যা
হ্যা
ণঁ
ঙুঁ
চৌঁ
কী
র্ঘ্যো
ডা
ষ্ক্রা
স্খো
ফ্যা
র্খ
ন্দী
ক্ষে
ঋ
ন্ডা
হ
র্ল
স্থ্যৈ
টী
ম্য
ক্সা
ণ্ঠা
দ্ঘা
ন্ত্রি
যে
র্গী
স্ত্রা
ম্বী
প্পে
ঢ্যু
ত্থূ
র্ঠ্য
র্ন্যূ
ঞ্জূ
র্টী
র্য়ে
র্চ্যে
হ্যে
ড়ু
মৌ
জ্য
র্ধ্যু
র্ল্যু
ষ্ফি
হ্র
ষ্যী
র্দ্ধ
নৃঁ
হৌ
ষ্ক্রী
শিঁ
ড্বে
ক্ষ্য
ধূঁ
ল্বা
দ্ধ্যৃ
নঁ
দ্য
খৃ
র্ল্যূ
গ্যো
ন্সু
দ্ধ্যী
স্কী
ট্রি
ফীঁ
ধ্রা
স্ল
গ্রূ
ন্ত্র্যো
কৈ
গ্দ
ব্দি
র্ষ
ন্ত্র্যি
প্রী
র্ফ্যে
স্লী
ব্লী
ক্ষ্বো
ঢ়ঁ
ণো
ন্থি
ড়ো
ক্রে
টৃঁ
প্ট
অৈ
ফ
দ্মো
ড়ঁ
ষ্ণি
হ্ণ
র্দ্রৃ
র্ঙ্গু
র্ঙ্গৃ
র্দ্বী
ক্সে
থা
স্লি
স্তূ
ন্ধে
র্ঙ্গৈ
ক্ষ
দ্গা
ন্ধ্যি
ঘ্নে
ত্ত্বো
ন্ত্য
সূ
খ্যে
ঙ্গো
র্র্যো
ন্দ্রি
অু
স্রা
জ্জ্বা
জ্ঞি
ষ্পা
যোঁ
খীঁ
প্নৌ
ত্ত্বি
ভে
লোঁ
ক্ষ্যী
ণৃঁ
ক্টি
ঙ্ক্ষু
জ্জি
ঞৌ
স্ক্রু
ষ্ফী
হঁ
ন্দ্বে
থ্যু
ল্লু
র্ফী
র্য়ো
তে
ল্টে
অ্যো
ঢা
খা
নৃ
ঙ্গ্যী
পে
ণ্য
স্প
ত্রৈ
শ্লু
না
ক্ষু
ন্হো
স্খা
ঝো
ব্ল্যো
ষ্ট্রা
ষ্ম্যী
হ্নী
পৌ
ঢ়ে
র্ভ্যে
র্ত্মৈ
বৃঁ
র্র্যূ
ণ্ঠ্যু
ফ্যৌ
গ্গূ
ভঁ
জ্যৃ
ন্ত
গ্ল্যো
স্হে
হ্নো
চ্ছু
চ্ঞি
ষ্পী
ন্ম
ন্ত্যূ
হ্যী
জ্ঝূ
ট্টি
ছু
ট্যী
র্ষু
ম্পৃ
ম্ভী
ট্রা
চোঁ
দৌ
ণ্ড্রি
র্চূ
ন্ন্যি
র্টে
গ্ধ্যি
ধ্ন
ল্কি
টৌ
ষু
ঠূঁ
প্নৃ
স্হ্যো
ন্ট্রে
ক্ষ্ণি
ম্ভ্রো
প্পি
র্নূ
ফে
দ্ভ্রৌ
খো
প্সি
ব্বে
ঁ
ন্য
চ্ছ্র
ড়িঁ
র্ষ্য
জূ
অ্যৃ
ঞ্ছু
র্থ্যু
ন্যো
দ্দে
ম্মী
র্হী
ণৌঁ
ণ্ড্যী
ত্মু
ভ্যী
ল্ডী
ভী
ষ্যে
ঙ্ক্ষে
ত্ত্বী
ম্মূ
ন্ট্রো
গ্র
ড্ডে
ড্যে
ন্সো
ত্রে
প্ল্য
স্ত্বা
ন্হী
দ্ধ্যি
স্টু
ভ্যূ
ট্র্যু
স্মে
শেঁ
ঢ়ৌঁ
র্ঠ্যূ
র্ম্য
তিঁ
ল্প
স্ট্রূ
ঙ্গূ
চ্চী
হ্যু
র্ধ্বী
র্লী
ষ্টা
ঙ্কু
ম্ভৌ
দ্মু
র্ঙ্গে
স্ত্রি
ঝু
দীঁ
য্যূ
র্ড্যে
ক্লো
দৃঁ
ন্বা
র্ত্রৃ
শ্লৌ
ঙ্মী
চ্চে
দ্রি
স্ত্যে
ম্প্রে
থ্বূ
ণ্ডু
ত্মা
প্সু
ই
ঝী
ণ্ডি
ষ্নে
শী
জ্ঞো
হ্যি
শোঁ
স্হ্যা
ট্রী
গি
র্ঘ্যু
স্থী
গ্নি
র্জা
স্প্রূ
ড্বু
ক্ষ্মো
ন্ধূ
দ্ভে
ছ্যূ
ঙ্গী
মৈ
র্ঝু
র্সো
র্ভ
ট্র্যে
র্খ্যু
র্বৌ
দ্ধৌ
স্তি
ন্ত্রা
র্চ
র্ঝ্যু
য়ঁ
র্চু
ষ্কৃ
থূঁ
ঢূ
ধ্যা
র্ভ্যু
ল্গী
লুঁ
ঘঁ
ঢ়ো
ফোঁ
কৌঁ
ল্গূ
র্ঘো
ঙ্ঘ্রো
হ্ন
বূঁ
ভ্লো
র্ঝ্য
ষ্ট্রু
ষ্প্রো
গ্ল
র্ছে
ঘু
র্ঝ
য়ি
স্ক্রূ
ড্বূ
ঢ়া
স্বৃ
ঠ
প্র্যী
ল্যে
ধ্না
ক্ন
গ্ল্যি
ল্পা
ধ্নূ
ণ্ণো
লূ
ম্ভা
দ্বূ
গৈ
শ্য
ৌ
স্থ্যা
ঞ্ছ
ল্লূ
র্ভা
শ্বূ
ব্বি
হ্রা
ক্ষৌ
অ্যী
র্টা
র্ঘে
দ
ঙ্ঘ্যে
প্লি
স্থি
দ্ব্যো
র্দূ
থ্বা
ফৃঁ
শ
ন্ধ্যে
চ্ছে
ম্না
ম্রা
স্ট্যি
যিঁ
স্লৌ
ব্জ
ন্ধা
স্যা
চ্ঞে
ত্নে
বুঁ
ট্মি
ত্মূ
র্টূ
স্খু
ঙ্গ্যু
র্ত্মু
র্ভ্রৌ
ট্বা
ন্ত্যা
ঢোঁ
ঘ্নি
র্ধি
দ্বৃ
চ্ছূ
টে
প্র্যি
ম্মা
স্ন
হো
খিঁ
ঠোঁ
প্র
নুঁ
ব্বো
ক্টী
জ্বূ
ঙ্ঘ্যু
র্গো
র্ল্যো
লৃঁ
দ্ঘূ
ঞ্চা
ম্লা
শৌ
চ্চা
রোঁ
র্খ্যা
ক্রৃ
ট্মা
ছ্যো
প্প
মো
ত্ব
খ্র
র্ড়ূ
ঢ্যা
ঢ়ীঁ
তুঁ
য়্যৃ
ল্কী
ড্যূ
ঘী
র্খা
ধোঁ
দ্যু
ধ্যু
ণ্ঠো
ঠিঁ
ল্বূ
গু
যৌ
স্হো
বৌঁ
ঠ্যু
ম্প
স্প্যৌ
সূঁ
ঢ্রে
ডৃঁ
ম
ন্ড্রি
শ্ছি
ঙ্ক
স্মা
গ্না
ন্সা
ব্ধে
র্দী
র্দ্বা
চ্ছী
বিঁ
রি
ষ্ঠো
ষ্নৃ
গ্দূ
ন্ট্র
ষ্মো
ঙ্ক্ষি
প্পী
র্ত্যো
ষূ
র্য্যু
ডোঁ
ব্বূ
র্য়্যা
হ্যো
প্ল্যে
র্ত্রূ
দ্বে
স্ত্ু
ণ্টা
ন্ত্র্য
ঙ্ঘী
ঢেঁ
ঙ্ক্যি
য়ৃ
ক্ক
র্জ্ঞে
ধ্যে
ল্লী
শ্যু
র্ধ্যে
র্ক
র্বূ
ফ্রি
ঙ্গ্য
ভো
হূঁ
শ্লূ
ত্মি
গ্ল্যা
ড্র
ল্কে
দ্ব্যূ
ত্ম্য
দেঁ
ন্দ্ব
ঙ্ঘি
স্যী
ত্র্যূ
র্ণ
ঠঁ
ভ্রু
স্হী
ূ
ন্ডো
ষি
চ্ছ্রু
গ্মূ
ল্লৃ
ণা
র্দি
রুঁ
স্থা
স্যো
র্স্যে
অ্য
ছী
স্বো
য
গ্র্যু
ঞ্ছী
র্হ
র্চ্যো
গ্ল্যী
গ্মা
ষ্কা
র্খো
স্কা
ঙ্গু
ি
শ্ছা
ব্জী
ঙ্কা
র্ষী
নূঁ
চ্যী
র্যূ
র্ত্যূ
জ্জূ
ব্ধু
র্রী
ল্টু
র্ফ্যা
ন্ধ্যো
ক্লূ
দিঁ
সীঁ
জী
ক্ল
রী
র্শ্য
ড়্গে
ঝূঁ
ভ্রূ
ম্ব
স্প্রৈ
র্চ্য
ন্বূ
ঙ্ক্ষা
ম্নে
ঞ্জি
চৃঁ
ড্রু
ঞ্ছা
র্ট্যে
থীঁ
ণ্টো
প্টো
ঙ্খো
র্য়ূ
র্খ্যো
র্জ্ঞৌ
ঝে
ত্থি
ঞ
খে
দ্রে
ঘুঁ
ষ্বী
র্ঘু
ঙ্ঘ্যী
লেঁ
ঢ়ৌ
ন্ঠা
বি
রৃঁ
ঢ়িঁ
ন্ত্বূ
যঁ
স্প্রৃ
য়ূ
র্রূ
ঙ্ঘ্য
চ্ছো
য়্যৌ
ষ্ফা
স্তু
শ্বৃ
র্ঠ্যে
ল্পি
ব্রা
জীঁ
দঁ
র্জো
র্থ
ঢৌঁ
খ্যু
ল্ড
ম্লী
ল্ভী
র্দ্রৌ
র্ঢ্যো
র্সে
শ্লো
ন্দ্যে
ল্বু
ন্ট্রি
ণ্ণী
চ্ঞু
ক্কো
ষ্ণ
ছৃ
ট্ব
জ্জ্বি
চ
ম্ভো
র্ঙ্গ
রেঁ
ছা
ল্গো
ত্মে
রৌ
থৌঁ
র্ব্যূ
র্ধে
ড়্গু
ছ
ঞ্ঝ
থি
ষ্ম্যু
দ্র্যী
ট্যা
ভ্রো
টিঁ
শ্ছ
ম্যে
জৃঁ
র্খূ
ঙ্মে
স্থ্যূ
ষ্ট্র
ণ্যী
দ্বি
দ্ধ্যে
র্ভ্রা
ন্থা
য়ূঁ
স্প্রি
ষ্মূ
স্ক
র্জ্ঞূ
ষ্কো
কঁ
র্ধ্বৈ
শ্র
ফ্যী
ঞ্ঝি
ক্সু
রিঁ
ক্ষ্যো
র্ধ্বূ
র্ণ্যো
চ্ছ্বা
চ্ছ্বু
দ্দ্বৃ
তৃ
গ্ন
দ্ভ্রু
গীঁ
জ্জী
ষ্বূ
র্শূ
বু
ছ্য
ঢ্র
র্র্য
স্মৈ
কৌ
দ্দা
ফ্রা
ভ্রে
ন্ত্ব
ন্টূ
চ্যি
র্যী
ভৃ
স্হ
দ্গি
ড্যো
র্ব্যে
ট্রু
র্ম্যু
বৈ
হা
ন্ঠি
ঘ্যে
ঃ
থো
স্থো
ড্বী
যু
র্ধ্যো
ঞ্জু
ত্থো
ন্ট
অী
র্য়
ধি
জ্জা
ষ্ক্রি
ত্ম
ষ্পু
স্থৃ
ষ্নি
র্র্যু
র্তৌ
হ্বে
র্থ্য
স্য
ণ্বি
ঝুঁ
ন্হে
হৃ
ঠ্যী
ম্যু
গ্দো
র্য়ু
ন্টা
গ্ধে
র্ডা
স্খূ
ক্ত্রী
সে
হ্বা
দ্ঘি
শ্বো
ষ্ম
দে
র্জ্ঞৈ
র্ক্য
ঙ্ক্যু
ব্রি
র্ঢ়ী
ন্যি
হু
ত্ম্যে
ষ্ণ্হ
র্দ্রু
ম্ভি
র্সূ
চুঁ
ম্রু
ন্ধ্যী
গ্ধী
র্য্য
ণ্ঢো
শুঁ
ঝৌ
যা
ক্কে
শ্লৃ
দ্ধৈ
ন্থু
ন্টু
জঁ
রৈ
ণ্ড্রূ
ন্ডী
স্পি
বো
র্হি
র্ধ্বি
জ্জ্বী
র্দ্বূ
বেঁ
ড্রি
ু
গ্লু
জ্রে
জ্ঝী
ন্সে
ভ্লে
দ্র্যে
গ্ন্যী
টু
ঙ্খী
ষ্ম্য
র্ঙ্গা
সিঁ
ট্র্যী
ন
টোঁ
স্খি
ষ্ঠ্যু
ক্যু
ক্ষ্বী
হ্বু
ষৃঁ
র্ঢ
ন্ডূ
ন্ড্রো
যৈ
ব্ধী
র্ঙ্গো
ক্ষ্মি
ণ্ড্যূ
স্থ্যো
র্ঢু
ল্মী
ণ
র্ড়্যূ
স্কু
সৌ
খুঁ
ঔ
র্ড
দো
ম্বু
ঞ্চী
ষ্ঠ্যি
ঙ্ক্যে
ন্ড্রু
গ্ধ্যে
শ্লা
উ
র্ধূ
গূঁ
ল্ফূ
ধ
জ্জ
র্বৈ
য়ী
দ্বো
স্ত্বু
স্বে
স্বৈ
র্ধু
ক্ষ্ণ
ধৌ
র্পো
ষূঁ
গ
ঞ্ছি
গ্দে
চীঁ
হ্লু
র্দ্রূ
ষেঁ
দ্র্যি
ট্বূ
খ্যি
ক্রু
ন্ত্বে
র্য্যা
ল্মা
ং
ল্ডু
ফ্রে
র্শ্বি
দ্ব্যে
হ্লি
অ্যে
ন্ধি
ষ্প
ক্কূ
ব্দে
পু
স্থৈ
ণ্ঢ
ক্স
ণ্ঢা
শ্না
ব্যী
থ্ব
গ্র্যী
ণ্ণা
র্ভ্রে
ণ্ড্যা
ঢৌ
শ্ছী
স্রি
ট্টে
দ্ঘ
ঙ্গে
ট্য
ম্নি
থ্যো
প্স
ক্লে
খ্যূ
ল্য
ন্বি
র্ধ্বৃ
প্সী
র্বৃ
ত্নো
ন্দ্রে
ম্ভ্রে
স্টো
ক
স্ট্রী
র্ণা
টৈ
থ্রো
স্ত্যো
ট্বী
র্ডু
জিঁ
প্র্যূ
ঙ্খি
গ্ধি
ল্গি
ব্দূ
ম্পী
শ্চ
কোঁ
ক্লী
ন্ধ্রো
শ্রা
য়ো
থ্বে
ন্নূ
প্য
র্জ্ঞী
ক্ত্রো
র্খ্যে
দ্ভ্রে
ঠৌ
ঠৌঁ
ন্ত্রী
ত্রো
ষ্টো
র্ঢী
র্ত্র
ম্ফা
ঈ
ণ্ড্র
র্দ্রী
য়্যু
ম্রো
র্ত্যে
নূ
গ্রা
স্ফে
ট্যু
ৃ
স্পৌ
গ্ল্যৌ
ন্ত্যো
ন্ন্যা
র্ডূ
ল্ব
ট্মে
কূ
ৎ
ষ্ণা
ঞ্ঝা
ত্নূ
ড্মে
র্ছ্যো
ব্দ
র্ঠ্যু
স্পী
ফ্রো
ণ্যি
র্চে
র্ঢ়া
ড়ূ
ণ্ডে
ক্কু
ষিঁ
দ্ব্য
স্ত্ৈ
প্ল্যূ
ভ্রী
র্দে
থ্বী
স্ট্রি
প্সো
প্নী
র্ঢ়্যা
ল্ভু
ছঁ
ক্ত
র্ভ্রি
রঁ
ম্প্রি
ম্রি
ল্বো
ঠো
ণ্বূ
র্ফ্যু
স্ফ
অা
ন্দ্র
ণৌ
র্ষ্যূ
চ্ঞা
ন্টী
স্রু
ণ্ঠ্যী
ল্মূ
স্হা
ন্ব
প্টে
ষ্ণ্য
ঙ্খে
র্শি
ধঁ
থ্যা
ঢ
ল্মু
ট্বো
শ্বী
ম্বূ
র্দা
ঢ়ি
ক্যে
র্ড়্যো
ধেঁ
য়া
ঘ
স্নে
ল
ত্ম্যু
স্প্যি
র্ভু
থুঁ
ন্ধ্রী
র্মো
ত্তো
থু
ক্যা
য়্য
ড্বি
র্ঘি
দ্ভ্রি
দ্র
স্ত্যি
ষ্ণু
নে
ঙ্ঘ্রু
স্তা
গ্গি
স্হূ
হৌঁ
র্জ্ঞি
পূঁ
স্ক্রি
ণে
র্ভ্য
ত্না
র্শ্বু
ধ্নু
ষ্ণ্যু
ণ্ড্য
র্গা
ফ্ল্যে
ন্ন্যু
ন্না
য্যা
র্খ্য
চ্ঞী
ন্ত্রূ
র্বী
র্ভে
ড়ুঁ
শ্রি
ভূ
তোঁ
হ্রি
র্ঢ়ূ
স্কি
মূঁ
হ্রু
ক্ষি
থ্বু
ঙ্ঘ্রূ
স্ত্বৈ
ন্দো
র্ঝ্যো
ন্ত্র্যু
র্খু
চ্ছ্রূ
ঞ্জো
স্ট্যূ
ন্ট্রৈ
ধ্বু
প্ল্যি
প্তা
প্ল্যী
ঝৃঁ
স্প্যে
যী
ঢু
নৌ
র্না
য্যে
বীঁ
ন্ট্রী
দ্বো
ব্ধা
স্ফো
ঙ্গ্যি
স্ট্র
দ্রু
গ্দি
গ্র্যূ
র্ঢ়্যে
র্দ্ব
হ্ণী
চ্ছ্বি
ল্গে
র
ঙ্ঘা
র্ত্মা
স্ত্র
ল্বে
স্ত্ো
য়ৌ
য়েঁ
র্দৌ
থ্যী
ল্ক
ব্ল্য
ক্ষ্ম
ত্রা
র্নে
ষ্ঠ্য
া
খৈ
র্কু
র্লূ
কে
চ্ছ্রী
ড়ীঁ
ঘূঁ
হ্নূ
ণ্ঠ
ন্থূ
ষ্ঠা
গ্ল্যে
ঞ্চ
রা
দ্মে
য়োঁ
ফ্ল্যো
জ্ঞ
ষ্ম্যে
ল্টূ
কুঁ
র্দ্রি
ব্লো
ন্বী
গ্বু
ঙ্কো
ট্রো
ষ্ট্যু
শঁ
ক্ষ্বু
ত্র্য
ন্তো
ল্ম
ন্ন্য
র্তি
দ্ব্যি
র্ম্যো
স্থ্যৃ
র্য়্যো
ঘ্রূ
ঠূ
গ্লি
দ্ধ্যো
র্শ
র্প্যো
গৃ
ন্ধ্যূ
জেঁ
জা
র্দ্যু
র্থ্যো
ষ্ফ
দ্দৃ
মৃঁ
ধৃঁ
কি
র্ড়া
প্যো
ত্মী
র্ত্যু
স্পো
র্ঠূ
ঙো
থ্বি
প্ল্যো
র্টি
ষ্ঠী
দ্ধে
ঊ
রৌঁ
দ্গূ
ন্ঠী
ন্দ্বু
চ্ছ্রে
স্হ্যু
প্পা
ছ্যা
ম্নু
ন্ঠো
র্ঢূ
ডূঁ
চ্ছ্ব
ক্রূ
ভৃঁ
ফ্যৈ
ণ্ডী
গ্লূ
ঝূ
ট্মো
ধ্রু
ঢ্যী
প্ন
দ্ধ্য
প্সে
র্লা
ন্হ
র্ড়্য
ঠৃঁ
ঙ্ক্যো
ত্র্যু
স্থৌ
শ্রু
﻿অ
ষ্টূ্র
খ্রো
র্র্যে
হ্মা
ক্রো
শূঁ
গ্ন্যো
ধী
চ্ঞ
